B|0| B: _oké_ _ik _hebben_ het_ vierkant dus _jij_ _moeten_ _dan drukken_ 
A|1| A: kloppen 
A|2| A: _ja [ik_ hebben] nummer inderdaad 
B|3| B: even _kijken_ 
A|4| A: _maar_ _kunnen je_ gewoon letterlijk _alles_ _zeggen_ _wat_ erop _staan_ 
B|5| B: [ja] _denken_ _het wel_ 
B|6| B: _kijken_ bij _mij_ zitten er _zeggen maar_ _als_ _het_ _een_ gezicht _zullen_ _zijn_ _zullen_ hier _zo'n zo'n_ steel zitten 
B|7| B: _en en een_ _lang_ _neus_ 
A|8| A: [maar] [zeggen maar] driehoekig _of_ zo _of_ _dat_ _niet_ 
A|9| A: _of_ [zeggen maar] [zo'n zo'n] boomachtig 
B|10| B: [ja] [ja] [ja] _zoiets_ 
A|11| A: [oké] [oké] 
B|12| B: even _kijken_ 
A|13| A: [en] [zo'n] twee verschillend [zeggen maar] _oort_ _of_ zo 
B|14| B: _nee_ _het_ _zijn_ geen [oort] 
A|15| A: [zeggen maar] 
B|16| B: er zitten _nog_ _wel_ _een_ ander vorm _aan_ 
A|17| A: [ja] 
B|18| B: [maar] _als_ [ik] _die_ opnoemen _dan _hebben_ ik_ [zeggen maar] [alles] al beschrijven 
A|19| A: [zeggen] 
B|20| B: [ja] 
A|21| A: [oké] 
A|22| A: _ja ik denken_ _dat_ [ik] [het wel] _weten_ 
A|23| A: _dan moeten_ [ik] [een] nummer [zeggen] _of_ _niet_ 
B|24| B: [kunnen je] _nog_ 
B|25| B: [ja] [kunnen je] _nog_ iets beschrijven zodat [ik] zeker [weten] [dat] [je] hem [hebben] 
A|26| A: [zo'n] legoblokachtig [zeggen maar] 
A|27| A: [en een] buis zien [ik] 
B|28| B: _legoblok_ [wat] voor _legoblok_ 
A|29| A: van [die] van [die] [ja] [weten] [je] [als] [je] [zeggen maar] van [die] [je] gaan van klein [legoblok] _en dan_ groot groot groot 
B|30| B: [ja] 
A|31| A: [zoiets] 
A|32| A: [dat] zien [ik] [dan] _of_ [dat] [zullen] [ik] [kunnen] bedenken 
A|33| A: [wat] [jij] [hebben] 
B|34| B: [ik denken] [ik denken] [niet] [dat] _we_ _dezelfde_ [hebben] 
A|35| A: [nee] 
A|36| A: [oké] volgen 
B|37| B: even _kijken_ 
B|38| B: want _we_ _hebben we_ _we_ [hebben] allebei _dezelfde plaat_ precies _dezelfde plaat_ 
A|39| A: [ja] daarom 
A|40| A: [maar] gaan [het] [zeggen maar] zo [dat] [dat] [dat] _boven_ 
B|41| B: [ja] [het] _zijn_ [het] _zijn_ [zeggen maar] 
A|42| A: [zo'n [zo'n] _zo'n] lang_ Y _of_ zo 
B|43| B: [ja] [of] [of] [een] _een waterdruppel_ [zeggen maar] 
A|44| A: [oké] [oké] [oké] 
A|45| A: [maar] [aan] [aan] _op_ [zijn] hoofd [zeggen maar] 
B|46| B: [ja] echt bovenop 
A|47| A: [oké] 
A|48| A: [maar] [dan _hebben] je_ gewoon twee in [dezelfde] in [dezelfde plaat] toch 
A|49| A: [of] [niet] 
B|50| B: [nee] [nee] _maar één_ 
A|51| A: [maar één] 
B|52| B: [maar één] [ja] 
A|53| A: [oké] gaan [we] [kijken] _waar_ _de_ volgen [zijn] 
A|54| A: [hebben het] [zo'n] [een] _half_ rond [of] zo 
B|55| B: [ja] 
A|56| A: [oké] [dan] [en] beneden [zo'n] nekachtig 
B|57| B: [ja] [ja] [ja] [ja] [dan _hebben] we_ [dezelfde] 
A|58| A: [oké] [dan] [wel] 
B|59| B: [dan moeten] [jij] _drukken_ 
B|60| B: [denken] [ik] 
A|61| A: _dertien_ [hebben ik] [dan] 
B|62| B: [ja] 
B|63| B: [oké] bij _mij_ [zijn] [het] G 
A|64| A: [moeten] [moeten] [ik] [dan drukken] gewoon _op_ geel [of] [niet] 
B|65| B: [drukken] _en en_ [dertien] [zeggen] geloven [ik] 
A|66| A: [oké] 
A|67| A: daar [hebben we] _weer_ deze _met_ [dat] _met_ [dat] _half_ rond [zeggen maar] 
A|68| A: [en en [een] waterdruppel] 
B|69| B: _en die_ _die neus_ 
A|70| A: [ja] [en [die] neus] [ja] 
B|71| B: [ja] 
B|72| B: O 
A|73| A: [nog] [een] nieuw 
B|74| B: [ja] [hebben] [jij] nu _ook_ [de] veel [plaat] [aan] [één] kant 
A|75| A: [ja] 
B|76| B: [ja] 
B|77| B: bij _mij_ [zijn] [het] _die met die_ soort cirkel [en dan] _ook_ [weer] [zo'n] [waterdruppel] 
B|78| B: bovenop 
B|79| B: [en dan] [weer] [zo'n lang] [neus] 
B|80| B: [een] soort boomstam 
A|81| A: [ja] 
A|82| A: [ja] [en dan] [met] [met die] _blok_ bedoelen [je] 
A|83| A: [nee] wachten 
B|84| B: [nee] geen [blok] 
A|85| A: _waar_ [zijn] wij 
A|86| A: [met die] [of] [met [die] met die] _hand_ [of] zo 
B|87| B: [nee] geen [hand] 
B|88| B: [je] [hebben] [zeggen maar] [boven] [op] [op] [aan] [de] bovenkant [hebben je] [één] [zo'n] [waterdruppel] 
A|89| A: [ja] 
B|90| B: [en] [aan] [de] rechterkant [en] [aan] [de] linkerkant zitten _zo'n half_ cirkel 
A|91| A: [en dan] [zo'n zo'n] _nek_ [of] zo 
B|92| B: [ja] 
A|93| A: [oké] 
A|94| A: acht 
A|95| A: [de] [het] [waterdruppel] [en dan] [dat] [dat] [half] rond [dan] 
A|96| A: [en] [zo'n] _nek_ 
A|97| A: [zo'n] heel 
B|98| B: even zoeken 
B|99| B: [waar] [staan] [die] 
B|100| B: ah hier 
B|101| B: C 
B|102| B: [die met die] druppel [en die] [nek] [en die] [half] cirkel bovenin 
A|103| A: [ja] 
A|104| A: zeven 
A|105| A: [ja] [dat] [een waterdruppel] [en dan] [zo'n half] rond 
A|106| A: [met] [zo'n] [nek] 
B|107| B: C 
B|108| B: nou dit [zijn] [het] 
A|109| A: [ik] [weten] [niet] [of] [die] [ook] [aan] staat volgens [mij] [niet] 
A|110| A: _alleen die_ 
B|111| B: [ja ik denken] [het] [ook] [alleen die] 
A|112| A: [ja] toch 


TURN DETAILS:
Turn ID=0| B | B : oké ik hebben het vierkant dus jij moeten dan drukken
	Free: Pattern=ik hebben, Pattern=hebben het, Pattern=moeten, Pattern=oké, Pattern=dan drukken, Pattern=jij
	Constrained: Pattern=dan, Pattern=het, Pattern=hebben, Pattern=drukken, Pattern=ik
Turn ID=1| A | A : kloppen
	Free: 
	Constrained: 
Turn ID=2| A | A : ja ik hebben nummer inderdaad
	Free: Pattern=ik hebben, Pattern=ja ik
	Constrained: Pattern=ja, Pattern=ik, Pattern=hebben
Turn ID=3| B | B : even kijken
	Free: Pattern=kijken
	Constrained: 
Turn ID=4| A | A : maar kunnen je gewoon letterlijk alles zeggen wat erop staan
	Free: Pattern=staan, Pattern=wat, Pattern=kunnen je, Pattern=maar, Pattern=alles, Pattern=zeggen
	Constrained: Pattern=kunnen, Pattern=je
Turn ID=5| B | B : ja denken het wel
	Free: Pattern=het wel, Pattern=ja, Pattern=denken
	Constrained: Pattern=het, Pattern=wel
Turn ID=6| B | B : kijken bij mij zitten er zeggen maar als het een gezicht zullen zijn zullen hier zo'n zo'n steel zitten
	Free: Pattern=zullen, Pattern=kijken, Pattern=een, Pattern=zeggen maar, Pattern=het, Pattern=als, Pattern=mij, Pattern=zijn, Pattern=zo'n zo'n
	Constrained: Pattern=zo'n, Pattern=maar, Pattern=zeggen
Turn ID=7| B | B : en en een lang neus
	Free: Pattern=en en een, Pattern=neus, Pattern=lang
	Constrained: Pattern=en een, Pattern=en en, Pattern=en, Pattern=een
Turn ID=8| A | A : maar zeggen maar driehoekig of zo of dat niet
	Free: Pattern=dat, Pattern=of, Pattern=niet, Pattern=zeggen maar, Pattern=maar
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=9| A | A : of zeggen maar zo'n zo'n boomachtig
	Free: Pattern=zeggen maar, Pattern=zo'n zo'n, Pattern=of
	Constrained: Pattern=zo'n, Pattern=maar, Pattern=zeggen
Turn ID=10| B | B : ja ja ja zoiets
	Free: Pattern=ja, Pattern=zoiets
	Constrained: 
Turn ID=11| A | A : oké oké
	Free: Pattern=oké
	Constrained: 
Turn ID=12| B | B : even kijken
	Free: Pattern=kijken
	Constrained: 
Turn ID=13| A | A : en zo'n twee verschillend zeggen maar oort of zo
	Free: Pattern=of, Pattern=zo'n, Pattern=zeggen maar, Pattern=oort, Pattern=en
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=14| B | B : nee het zijn geen oort
	Free: Pattern=zijn, Pattern=het, Pattern=oort, Pattern=nee
	Constrained: 
Turn ID=15| A | A : zeggen maar
	Free: Pattern=zeggen maar
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=16| B | B : er zitten nog wel een ander vorm aan
	Free: Pattern=aan, Pattern=wel, Pattern=een, Pattern=nog
	Constrained: 
Turn ID=17| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| B | B : maar als ik die opnoemen dan hebben ik zeggen maar alles al beschrijven
	Free: Pattern=hebben ik, Pattern=zeggen maar, Pattern=als, Pattern=die, Pattern=ik, Pattern=maar, Pattern=dan hebben, Pattern=alles
	Constrained: Pattern=dan, Pattern=hebben, Pattern=zeggen, Pattern=ik, Pattern=maar
Turn ID=19| A | A : zeggen
	Free: Pattern=zeggen
	Constrained: 
Turn ID=20| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=22| A | A : ja ik denken dat ik het wel weten
	Free: Pattern=dat, Pattern=ja ik denken, Pattern=ik, Pattern=weten, Pattern=het wel
	Constrained: Pattern=denken, Pattern=ja, Pattern=wel, Pattern=het, Pattern=ja ik, Pattern=ik, Pattern=ik denken
Turn ID=23| A | A : dan moeten ik een nummer zeggen of niet
	Free: Pattern=of, Pattern=dan moeten, Pattern=niet, Pattern=een, Pattern=zeggen, Pattern=ik
	Constrained: Pattern=moeten, Pattern=dan
Turn ID=24| B | B : kunnen je nog
	Free: Pattern=kunnen je, Pattern=nog
	Constrained: Pattern=kunnen, Pattern=je
Turn ID=25| B | B : ja kunnen je nog iets beschrijven zodat ik zeker weten dat je hem hebben
	Free: Pattern=dat, Pattern=nog, Pattern=ja, Pattern=weten, Pattern=hebben, Pattern=je, Pattern=kunnen je, Pattern=ik
	Constrained: Pattern=kunnen, Pattern=je
Turn ID=26| A | A : zo'n legoblokachtig zeggen maar
	Free: Pattern=zeggen maar, Pattern=zo'n
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=27| A | A : en een buis zien ik
	Free: Pattern=en een, Pattern=ik
	Constrained: Pattern=en, Pattern=een
Turn ID=28| B | B : legoblok wat voor legoblok
	Free: Pattern=legoblok, Pattern=wat
	Constrained: 
Turn ID=29| A | A : van die van die ja weten je als je zeggen maar van die je gaan van klein legoblok en dan groot groot groot
	Free: Pattern=ja, Pattern=en dan, Pattern=als, Pattern=die, Pattern=legoblok, Pattern=je, Pattern=weten, Pattern=zeggen maar
	Constrained: Pattern=en, Pattern=maar, Pattern=zeggen, Pattern=dan
Turn ID=30| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| A | A : zoiets
	Free: Pattern=zoiets
	Constrained: 
Turn ID=32| A | A : dat zien ik dan of dat zullen ik kunnen bedenken
	Free: Pattern=dat, Pattern=of, Pattern=zullen, Pattern=kunnen, Pattern=dan, Pattern=ik
	Constrained: 
Turn ID=33| A | A : wat jij hebben
	Free: Pattern=jij, Pattern=hebben, Pattern=wat
	Constrained: 
Turn ID=34| B | B : ik denken ik denken niet dat we dezelfde hebben
	Free: Pattern=dat, Pattern=dezelfde, Pattern=niet, Pattern=hebben, Pattern=we, Pattern=ik denken
	Constrained: Pattern=ik, Pattern=denken
Turn ID=35| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=36| A | A : oké volgen
	Free: Pattern=oké
	Constrained: 
Turn ID=37| B | B : even kijken
	Free: Pattern=kijken
	Constrained: 
Turn ID=38| B | B : want we hebben we we hebben allebei dezelfde plaat precies dezelfde plaat
	Free: Pattern=hebben we, Pattern=dezelfde plaat, Pattern=we, Pattern=hebben
	Constrained: Pattern=plaat, Pattern=we, Pattern=dezelfde, Pattern=hebben
Turn ID=39| A | A : ja daarom
	Free: Pattern=ja
	Constrained: 
Turn ID=40| A | A : maar gaan het zeggen maar zo dat dat dat boven
	Free: Pattern=dat, Pattern=boven, Pattern=zeggen maar, Pattern=het, Pattern=maar
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=41| B | B : ja het zijn het zijn zeggen maar
	Free: Pattern=zeggen maar, Pattern=ja, Pattern=zijn, Pattern=het
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=42| A | A : zo'n zo'n zo'n lang Y of zo
	Free: Pattern=zo'n zo'n, Pattern=zo'n lang, Pattern=of
	Constrained: Pattern=zo'n, Pattern=lang
Turn ID=43| B | B : ja of of een een waterdruppel zeggen maar
	Free: Pattern=of, Pattern=ja, Pattern=een waterdruppel, Pattern=een, Pattern=zeggen maar
	Constrained: Pattern=waterdruppel, Pattern=maar, Pattern=zeggen, Pattern=een
Turn ID=44| A | A : oké oké oké
	Free: Pattern=oké
	Constrained: 
Turn ID=45| A | A : maar aan aan op zijn hoofd zeggen maar
	Free: Pattern=aan, Pattern=op, Pattern=zeggen maar, Pattern=zijn, Pattern=maar
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=46| B | B : ja echt bovenop
	Free: Pattern=ja
	Constrained: 
Turn ID=47| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=48| A | A : maar dan hebben je gewoon twee in dezelfde in dezelfde plaat toch
	Free: Pattern=dezelfde, Pattern=dan hebben, Pattern=dezelfde plaat, Pattern=hebben je, Pattern=maar
	Constrained: Pattern=dezelfde, Pattern=dan, Pattern=hebben, Pattern=je, Pattern=plaat
Turn ID=49| A | A : of niet
	Free: Pattern=niet, Pattern=of
	Constrained: 
Turn ID=50| B | B : nee nee maar één
	Free: Pattern=maar één, Pattern=nee
	Constrained: Pattern=maar, Pattern=één
Turn ID=51| A | A : maar één
	Free: Pattern=maar één
	Constrained: Pattern=maar, Pattern=één
Turn ID=52| B | B : maar één ja
	Free: Pattern=maar één, Pattern=ja
	Constrained: Pattern=maar, Pattern=één
Turn ID=53| A | A : oké gaan we kijken waar de volgen zijn
	Free: Pattern=de, Pattern=waar, Pattern=kijken, Pattern=we, Pattern=oké, Pattern=zijn
	Constrained: 
Turn ID=54| A | A : hebben het zo'n een half rond of zo
	Free: Pattern=zo'n, Pattern=een, Pattern=half, Pattern=hebben het, Pattern=of
	Constrained: Pattern=het, Pattern=hebben
Turn ID=55| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=56| A | A : oké dan en beneden zo'n nekachtig
	Free: Pattern=en, Pattern=oké, Pattern=zo'n, Pattern=dan
	Constrained: 
Turn ID=57| B | B : ja ja ja ja dan hebben we dezelfde
	Free: Pattern=dan hebben, Pattern=hebben we, Pattern=ja, Pattern=dezelfde
	Constrained: Pattern=we, Pattern=dan, Pattern=hebben
Turn ID=58| A | A : oké dan wel
	Free: Pattern=oké, Pattern=wel, Pattern=dan
	Constrained: 
Turn ID=59| B | B : dan moeten jij drukken
	Free: Pattern=dan moeten, Pattern=drukken, Pattern=jij
	Constrained: Pattern=moeten, Pattern=dan
Turn ID=60| B | B : denken ik
	Free: Pattern=ik, Pattern=denken
	Constrained: 
Turn ID=61| A | A : dertien hebben ik dan
	Free: Pattern=hebben ik, Pattern=dertien, Pattern=dan
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=62| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=63| B | B : oké bij mij zijn het G
	Free: Pattern=oké, Pattern=zijn, Pattern=het, Pattern=mij
	Constrained: 
Turn ID=64| A | A : moeten moeten ik dan drukken gewoon op geel of niet
	Free: Pattern=of, Pattern=op, Pattern=niet, Pattern=moeten, Pattern=dan drukken, Pattern=ik
	Constrained: Pattern=drukken, Pattern=dan
Turn ID=65| B | B : drukken en en dertien zeggen geloven ik
	Free: Pattern=zeggen, Pattern=en en, Pattern=drukken, Pattern=ik, Pattern=dertien
	Constrained: Pattern=en
Turn ID=66| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=67| A | A : daar hebben we weer deze met dat met dat half rond zeggen maar
	Free: Pattern=dat, Pattern=zeggen maar, Pattern=met, Pattern=hebben we, Pattern=weer, Pattern=half
	Constrained: Pattern=maar, Pattern=zeggen, Pattern=we, Pattern=hebben
Turn ID=68| A | A : en en een waterdruppel
	Free: Pattern=en en een, Pattern=een waterdruppel
	Constrained: Pattern=waterdruppel, Pattern=een, Pattern=en en, Pattern=en, Pattern=en een
Turn ID=69| B | B : en die die neus
	Free: Pattern=die neus, Pattern=en die
	Constrained: Pattern=en, Pattern=neus, Pattern=die
Turn ID=70| A | A : ja en die neus ja
	Free: Pattern=die neus, Pattern=en die, Pattern=ja
	Constrained: Pattern=en, Pattern=neus, Pattern=die
Turn ID=71| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=72| B | B : O
	Free: 
	Constrained: 
Turn ID=73| A | A : nog een nieuw
	Free: Pattern=een, Pattern=nog
	Constrained: 
Turn ID=74| B | B : ja hebben jij nu ook de veel plaat aan één kant
	Free: Pattern=ook, Pattern=hebben, Pattern=één, Pattern=de, Pattern=aan, Pattern=ja, Pattern=jij, Pattern=plaat
	Constrained: 
Turn ID=75| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| B | B : bij mij zijn het die met die soort cirkel en dan ook weer zo'n waterdruppel
	Free: Pattern=zo'n, Pattern=waterdruppel, Pattern=ook, Pattern=het, Pattern=mij, Pattern=zijn, Pattern=weer, Pattern=die met die, Pattern=en dan
	Constrained: Pattern=met die, Pattern=dan, Pattern=met, Pattern=die, Pattern=en
Turn ID=78| B | B : bovenop
	Free: 
	Constrained: 
Turn ID=79| B | B : en dan weer zo'n lang neus
	Free: Pattern=zo'n lang, Pattern=en dan, Pattern=neus, Pattern=weer
	Constrained: Pattern=en, Pattern=zo'n, Pattern=dan, Pattern=lang
Turn ID=80| B | B : een soort boomstam
	Free: Pattern=een
	Constrained: 
Turn ID=81| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=82| A | A : ja en dan met met die blok bedoelen je
	Free: Pattern=met die, Pattern=ja, Pattern=en dan, Pattern=met, Pattern=blok, Pattern=je
	Constrained: Pattern=en, Pattern=die, Pattern=met, Pattern=dan
Turn ID=83| A | A : nee wachten
	Free: Pattern=nee
	Constrained: 
Turn ID=84| B | B : nee geen blok
	Free: Pattern=blok, Pattern=nee
	Constrained: 
Turn ID=85| A | A : waar zijn wij
	Free: Pattern=zijn, Pattern=waar
	Constrained: 
Turn ID=86| A | A : met die of met die met die hand of zo
	Free: Pattern=die met die, Pattern=met die, Pattern=hand, Pattern=of
	Constrained: Pattern=met die, Pattern=die, Pattern=met
Turn ID=87| B | B : nee geen hand
	Free: Pattern=hand, Pattern=nee
	Constrained: 
Turn ID=88| B | B : je hebben zeggen maar boven op op aan de bovenkant hebben je één zo'n waterdruppel
	Free: Pattern=zo'n, Pattern=op, Pattern=boven, Pattern=zeggen maar, Pattern=hebben, Pattern=hebben je, Pattern=de, Pattern=aan, Pattern=waterdruppel, Pattern=één, Pattern=je
	Constrained: Pattern=maar, Pattern=zeggen, Pattern=hebben, Pattern=je
Turn ID=89| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=90| B | B : en aan de rechterkant en aan de linkerkant zitten zo'n half cirkel
	Free: Pattern=zo'n half, Pattern=en, Pattern=aan, Pattern=de
	Constrained: Pattern=zo'n, Pattern=half
Turn ID=91| A | A : en dan zo'n zo'n nek of zo
	Free: Pattern=zo'n zo'n, Pattern=en dan, Pattern=of, Pattern=nek
	Constrained: Pattern=en, Pattern=zo'n, Pattern=dan
Turn ID=92| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=93| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=94| A | A : acht
	Free: 
	Constrained: 
Turn ID=95| A | A : de het waterdruppel en dan dat dat half rond dan
	Free: Pattern=dat, Pattern=en dan, Pattern=dan, Pattern=het, Pattern=half, Pattern=de, Pattern=waterdruppel
	Constrained: Pattern=en, Pattern=dan
Turn ID=96| A | A : en zo'n nek
	Free: Pattern=en, Pattern=zo'n, Pattern=nek
	Constrained: 
Turn ID=97| A | A : zo'n heel
	Free: Pattern=zo'n
	Constrained: 
Turn ID=98| B | B : even zoeken
	Free: 
	Constrained: 
Turn ID=99| B | B : waar staan die
	Free: Pattern=staan, Pattern=waar, Pattern=die
	Constrained: 
Turn ID=100| B | B : ah hier
	Free: 
	Constrained: 
Turn ID=101| B | B : C
	Free: 
	Constrained: 
Turn ID=102| B | B : die met die druppel en die nek en die half cirkel bovenin
	Free: Pattern=die met die, Pattern=en die, Pattern=half, Pattern=nek
	Constrained: Pattern=met die, Pattern=en, Pattern=die, Pattern=met
Turn ID=103| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=104| A | A : zeven
	Free: 
	Constrained: 
Turn ID=105| A | A : ja dat een waterdruppel en dan zo'n half rond
	Free: Pattern=dat, Pattern=ja, Pattern=en dan, Pattern=een waterdruppel, Pattern=zo'n half
	Constrained: Pattern=zo'n, Pattern=waterdruppel, Pattern=dan, Pattern=een, Pattern=en, Pattern=half
Turn ID=106| A | A : met zo'n nek
	Free: Pattern=zo'n, Pattern=met, Pattern=nek
	Constrained: 
Turn ID=107| B | B : C
	Free: 
	Constrained: 
Turn ID=108| B | B : nou dit zijn het
	Free: Pattern=zijn, Pattern=het
	Constrained: 
Turn ID=109| A | A : ik weten niet of die ook aan staat volgens mij niet
	Free: Pattern=of, Pattern=aan, Pattern=ook, Pattern=niet, Pattern=weten, Pattern=die, Pattern=mij, Pattern=ik
	Constrained: 
Turn ID=110| A | A : alleen die
	Free: Pattern=alleen die
	Constrained: Pattern=die
Turn ID=111| B | B : ja ik denken het ook alleen die
	Free: Pattern=ja ik denken, Pattern=alleen die, Pattern=ook, Pattern=het
	Constrained: Pattern=denken, Pattern=ja, Pattern=die, Pattern=ja ik, Pattern=ik, Pattern=ik denken
Turn ID=112| A | A : ja toch
	Free: Pattern=ja
	Constrained: 
