B|0| B: _oké_ 
B|1| B: _ja_ nu _hebben_ _ik_ _zeggen maar_ _ik vinden_ dit _een_ beetje _op een gezicht lijken_ _het_ _zijn_ _zeggen maar_ _dat_ kop _met_ _zo'n_ _soort_ _hanenkam_ _die_ _rechthoekig_ _zijn_ 
B|2| B: _en_ _dan_ _hebben die_ _zo'n_ _soort_ _neus_ erop 
B|3| B: _en_ aan _de_ ander kant _zo'n_ trechter _met_ _een staaf_ erin 
B|4| B: _raar_ 
B|5| B: _ik_ denken _niet_ _dat_ dit ergens _op_ _lijken_ 
B|6| B: _dus_ _je_ _hebben_ _zeggen maar_ _dat_ kop _en_ daarbovenop _zitten_ _zo'n_ _rechthoekig_ _ja_ _vierkant_ doorsnede _staaf_ 
B|7| B: helemaal erop 
A|8| A: [ja] [ja] [ja] [dus] _een balk_ _dat dat_ [op] _hem_ [zitten] [zeggen maar] 
B|9| B: [ja] [een] bal [ja] [een balk] liggen erop [zeggen maar] 
A|10| A: _hij hebben_ _een _soort_ van_ [ik vinden] [het] [zo'n] [zo'n] [zo'n] grijpen dinge [zo'n] machine 
B|11| B: _bij_ [zo'n] kermis ding 
A|12| A: _dat zijn_ [zijn] arm [zeggen maar] 
A|13| A: [zijn] [zijn] [zijn] arm [zijn] [zo'n] Cup [zeggen maar] 
B|14| B: [ja] 
A|15| A: _of_ [zo'n] [zo'n] [zo'n] hoekig cup _waar_ waarmee [je] [zeggen maar] zand opgraafen [en] _zo_ 
B|16| B: [ja] [zo'n] 
B|17| B: [ja] 
B|18| B: [ja] 
A|19| A: [oké] 
A|20| A: _dat zijn_ [op een gezicht lijken] [dat] 
B|21| B: denken [ik] 
A|22| A: [ja] 
B|23| B: _weten ik_ _niet_ 
B|24| B: _misschien_ 
A|25| A: [oké] _nee_ _nee_ goed [dan] [weten ik] [dat] 
B|26| B: [maar] [ik] denken [dat] [het] _dezelfde_ [zijn] [en] [dan] _hebben die_ _nog_ [zo'n] _trechteruitsteeksel_ 
B|27| B: [of] _niet_ 
B|28| B: _bij_ mij _wel_ 
A|29| A: [misschien] [zitten] we [dan] _toch_ [niet] [niet] gelijk 
B|30| B: nou [misschien] [hebben] [je] [toch] _wel_ [een] 
B|31| B: [oké] 
B|32| B: [dus] [hij hebben] echt [een] [een] [een _balk] op_ [zijn] kop 
A|33| A: [ja] 
A|34| A: [een] [trechteruitsteeksel] 
B|35| B: [en] [dan] _hebben die_ [zo'n] [ja] [zo'n] _Vvormig_ _uitsteeksel_ _met_ [een soort] _staaf_ erin 
B|36| B: [en] aan _de_ linkerkant _hebben die_ _hebben die_ [zo'n] [ja] [een soort] _neus_ [vinden] [ik] 
A|37| A: [oké] _nee_ we [zitten] verkeerd 
A|38| A: [een] [Vvormig] 
B|39| B: [dus] _links hebben die een neus_ 
B|40| B: [en] _rechts hebben die_ [zo'n] _vvormig uitsteeksel_ _met_ [een] klein _staaf_ erin 
A|41| A: [links hebben die een neus] 
A|42| A: [rechts [hebben die] een] [vvormig uitsteeksel] 
B|43| B: [ja] 
A|44| A: _nee_ 
A|45| A: _er_ [zitten] [nog] [een staaf] in [het] [uitsteeksel] 
B|46| B: [ja] [zo'n] klein rond [staaf] _wat_ _wel gewoon_ verticaal omhoog opsteken 
B|47| B: [dus] [er] liggen [een _balk] op_ 
A|48| A: wachten _nee_ _nee_ we [zitten] [wel gewoon] [bij] [dezelfde] 
B|49| B: [oké] 
A|50| A: [ja] [maar] _die _zijn_ _die_ _zijn_ _die_ zijn_ [rechts] rechtsvoor zeg [maar] [zijn] [dat] Vhoekig 
B|51| B: [ja] [zeggen maar] naar voren toe [ja] 
A|52| A: [ja] _nee_ _nee_ [ik vinden] [dat] we [bij] [dezelfde] 
B|53| B: [soort van] 
B|54| B: liggen eraan hoe [je] kijken 
B|55| B: [ja] [oké] 
B|56| B: [ik] denken [het] ook want _de_ rest [lijken] [er] [niet] echt [op] 
A|57| A: [oké] 
A|58| A: _nee_ kloppen [hij] [zijn] [wel] uniek 
B|59| B: [nee] 
B|60| B: [oké] 
B|61| B: [ja] 
A|62| A: _dat _zijn_ _die_ balk_ eigenlijk [gewoon] hè ? _die balk_ [zijn] [het] enig 
B|63| B: [ja] [die balk] [hebben] volgens mij _hebben de_ ander geen [ja] dit moeten [hem] [wel] [zijn] 
A|64| A: [nee] [oké] 
A|65| A: nummer achten [dus] 
B|66| B: [oké] 
A|67| A: [ja] [ik] [hebben die] [die] [die [balk] op] [het] _hoofd_ 
B|68| B: [ja] 
B|69| B: _met_ [die] _met_ [dat] _raar_ trechter [zo] aan _de_ voorkant [soort van] 
A|70| A: [ja] [ja] 
B|71| B: [ja] [oké] [dat zijn] E 
B|72| B: [oké] dit [zijn] _met_ [die] _vierkant hanenkam_ [zeggen maar] 
A|73| A: [ja] 
B|74| B: _met_ [dat] blok [er] [dan] [die balk] erop 
A|75| A: [ja] 
A|76| A: [ja] 
B|77| B: [ja] 
A|78| A: [en] [en] heel [raar] [ja] 
B|79| B: [ja] [dat dat] [soort] trechterstaafje ding 
A|80| A: [vierkant hanenkam] noemen we [hem] [ja] 
A|81| A: [dat zijn] nummer één 
A|82| A: [met] [de] [met] [de] [balk] als Hanenkamp 
B|83| B: [ja] 
B|84| B: [ja] 
B|85| B: hier 
B|86| B: [dat zijn] E 
B|87| B: dit [zijn die] [met] [die] [ja] [vierkant] [balk] [hanenkam] [op] [zijn] [hoofd] 
A|88| A: [wat] [een] beschrijving [ja] 
A|89| A: [ja] nummer zestien 
A|90| A: kloppen [dan] [wel] 
A|91| A: [ik] [hebben de] [de] [de] [rechthoekig] [hanenkam] 
B|92| B: [ja] 
B|93| B: even kijken [waar] [die zijn] 
B|94| B: [dat zijn] [bij] mij O 


TURN DETAILS:
Turn ID=0| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=1| B | B : ja nu hebben ik zeggen maar ik vinden dit een beetje op een gezicht lijken het zijn zeggen maar dat kop met zo'n soort hanenkam die rechthoekig zijn
	Free: Pattern=dat, Pattern=soort, Pattern=zo'n, Pattern=ik vinden, Pattern=op een gezicht lijken, Pattern=een, Pattern=zeggen maar, Pattern=het, Pattern=hebben, Pattern=met, Pattern=die, Pattern=ik, Pattern=hanenkam, Pattern=zijn, Pattern=rechthoekig, Pattern=ja
	Constrained: Pattern=vinden, Pattern=op, Pattern=lijken, Pattern=een, Pattern=ik, Pattern=maar
Turn ID=2| B | B : en dan hebben die zo'n soort neus erop
	Free: Pattern=soort, Pattern=zo'n, Pattern=dan, Pattern=neus, Pattern=en, Pattern=hebben die
	Constrained: Pattern=die, Pattern=hebben
Turn ID=3| B | B : en aan de ander kant zo'n trechter met een staaf erin
	Free: Pattern=zo'n, Pattern=de, Pattern=met, Pattern=en, Pattern=een staaf
	Constrained: Pattern=een, Pattern=staaf
Turn ID=4| B | B : raar
	Free: Pattern=raar
	Constrained: 
Turn ID=5| B | B : ik denken niet dat dit ergens op lijken
	Free: Pattern=dat, Pattern=op, Pattern=ik, Pattern=lijken, Pattern=niet
	Constrained: 
Turn ID=6| B | B : dus je hebben zeggen maar dat kop en daarbovenop zitten zo'n rechthoekig ja vierkant doorsnede staaf
	Free: Pattern=dat, Pattern=zo'n, Pattern=staaf, Pattern=zeggen maar, Pattern=hebben, Pattern=zitten, Pattern=en, Pattern=dus, Pattern=rechthoekig, Pattern=ja, Pattern=vierkant, Pattern=je
	Constrained: Pattern=maar
Turn ID=7| B | B : helemaal erop
	Free: 
	Constrained: 
Turn ID=8| A | A : ja ja ja dus een balk dat dat op hem zitten zeggen maar
	Free: Pattern=op, Pattern=zeggen maar, Pattern=hem, Pattern=een balk, Pattern=dus, Pattern=ja, Pattern=zitten, Pattern=dat dat
	Constrained: Pattern=een, Pattern=maar, Pattern=balk, Pattern=dat
Turn ID=9| B | B : ja een bal ja een balk liggen erop zeggen maar
	Free: Pattern=een balk, Pattern=zeggen maar, Pattern=ja, Pattern=een
	Constrained: Pattern=een, Pattern=maar, Pattern=balk
Turn ID=10| A | A : hij hebben een soort van ik vinden het zo'n zo'n zo'n grijpen dinge zo'n machine
	Free: Pattern=zo'n, Pattern=ik vinden, Pattern=het, Pattern=hij hebben, Pattern=een soort, Pattern=soort van
	Constrained: Pattern=soort, Pattern=vinden, Pattern=een, Pattern=hebben, Pattern=hij, Pattern=ik
Turn ID=11| B | B : bij zo'n kermis ding
	Free: Pattern=zo'n, Pattern=bij
	Constrained: 
Turn ID=12| A | A : dat zijn zijn arm zeggen maar
	Free: Pattern=zeggen maar, Pattern=dat zijn, Pattern=zijn
	Constrained: Pattern=zijn, Pattern=maar, Pattern=dat
Turn ID=13| A | A : zijn zijn zijn arm zijn zo'n Cup zeggen maar
	Free: Pattern=zeggen maar, Pattern=zo'n, Pattern=zijn
	Constrained: Pattern=maar
Turn ID=14| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| A | A : of zo'n zo'n zo'n hoekig cup waar waarmee je zeggen maar zand opgraafen en zo
	Free: Pattern=of, Pattern=zo'n, Pattern=waar, Pattern=zeggen maar, Pattern=zo, Pattern=en, Pattern=je
	Constrained: Pattern=maar
Turn ID=16| B | B : ja zo'n
	Free: Pattern=ja, Pattern=zo'n
	Constrained: 
Turn ID=17| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=20| A | A : dat zijn op een gezicht lijken dat
	Free: Pattern=op een gezicht lijken, Pattern=dat zijn, Pattern=dat
	Constrained: Pattern=dat, Pattern=op, Pattern=lijken, Pattern=een, Pattern=zijn
Turn ID=21| B | B : denken ik
	Free: Pattern=ik
	Constrained: 
Turn ID=22| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=23| B | B : weten ik niet
	Free: Pattern=weten ik, Pattern=niet
	Constrained: Pattern=ik
Turn ID=24| B | B : misschien
	Free: Pattern=misschien
	Constrained: 
Turn ID=25| A | A : oké nee nee goed dan weten ik dat
	Free: Pattern=dat, Pattern=weten ik, Pattern=dan, Pattern=nee, Pattern=oké
	Constrained: Pattern=ik
Turn ID=26| B | B : maar ik denken dat het dezelfde zijn en dan hebben die nog zo'n trechteruitsteeksel
	Free: Pattern=dat, Pattern=nog, Pattern=dan, Pattern=het, Pattern=ik, Pattern=en, Pattern=trechteruitsteeksel, Pattern=hebben die, Pattern=zo'n, Pattern=dezelfde, Pattern=zijn, Pattern=maar
	Constrained: Pattern=die, Pattern=hebben
Turn ID=27| B | B : of niet
	Free: Pattern=of, Pattern=niet
	Constrained: 
Turn ID=28| B | B : bij mij wel
	Free: Pattern=wel, Pattern=bij
	Constrained: 
Turn ID=29| A | A : misschien zitten we dan toch niet niet gelijk
	Free: Pattern=toch, Pattern=zitten, Pattern=misschien, Pattern=niet, Pattern=dan
	Constrained: 
Turn ID=30| B | B : nou misschien hebben je toch wel een
	Free: Pattern=hebben, Pattern=toch, Pattern=je, Pattern=misschien, Pattern=een, Pattern=wel
	Constrained: 
Turn ID=31| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=32| B | B : dus hij hebben echt een een een balk op zijn kop
	Free: Pattern=dus, Pattern=balk op, Pattern=een, Pattern=hij hebben, Pattern=zijn, Pattern=een balk
	Constrained: Pattern=op, Pattern=een, Pattern=hebben, Pattern=hij, Pattern=balk
Turn ID=33| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=34| A | A : een trechteruitsteeksel
	Free: Pattern=een, Pattern=trechteruitsteeksel
	Constrained: 
Turn ID=35| B | B : en dan hebben die zo'n ja zo'n Vvormig uitsteeksel met een soort staaf erin
	Free: Pattern=zo'n, Pattern=ja, Pattern=staaf, Pattern=met, Pattern=een soort, Pattern=en, Pattern=hebben die, Pattern=Vvormig, Pattern=uitsteeksel, Pattern=dan
	Constrained: Pattern=soort, Pattern=een, Pattern=die, Pattern=hebben
Turn ID=36| B | B : en aan de linkerkant hebben die hebben die zo'n ja een soort neus vinden ik
	Free: Pattern=zo'n, Pattern=neus, Pattern=en, Pattern=hebben die, Pattern=de, Pattern=vinden, Pattern=ja, Pattern=ik, Pattern=een soort
	Constrained: Pattern=soort, Pattern=een, Pattern=die, Pattern=hebben
Turn ID=37| A | A : oké nee we zitten verkeerd
	Free: Pattern=oké, Pattern=zitten, Pattern=nee
	Constrained: 
Turn ID=38| A | A : een Vvormig
	Free: Pattern=een, Pattern=Vvormig
	Constrained: 
Turn ID=39| B | B : dus links hebben die een neus
	Free: Pattern=links hebben die een neus, Pattern=dus
	Constrained: Pattern=een, Pattern=hebben, Pattern=neus, Pattern=die, Pattern=hebben die een, Pattern=hebben die
Turn ID=40| B | B : en rechts hebben die zo'n vvormig uitsteeksel met een klein staaf erin
	Free: Pattern=vvormig uitsteeksel, Pattern=zo'n, Pattern=staaf, Pattern=een, Pattern=met, Pattern=en, Pattern=rechts hebben die
	Constrained: Pattern=rechts, Pattern=uitsteeksel, Pattern=hebben, Pattern=die, Pattern=hebben die
Turn ID=41| A | A : links hebben die een neus
	Free: Pattern=links hebben die een neus
	Constrained: Pattern=een, Pattern=hebben, Pattern=neus, Pattern=die, Pattern=hebben die een, Pattern=hebben die
Turn ID=42| A | A : rechts hebben die een vvormig uitsteeksel
	Free: Pattern=rechts hebben die, Pattern=hebben die een, Pattern=vvormig uitsteeksel
	Constrained: Pattern=rechts, Pattern=uitsteeksel, Pattern=een, Pattern=hebben, Pattern=die, Pattern=hebben die
Turn ID=43| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=45| A | A : er zitten nog een staaf in het uitsteeksel
	Free: Pattern=nog, Pattern=uitsteeksel, Pattern=het, Pattern=zitten, Pattern=er, Pattern=een staaf
	Constrained: Pattern=een, Pattern=staaf
Turn ID=46| B | B : ja zo'n klein rond staaf wat wel gewoon verticaal omhoog opsteken
	Free: Pattern=zo'n, Pattern=ja, Pattern=staaf, Pattern=wel gewoon, Pattern=wat
	Constrained: Pattern=gewoon, Pattern=wel
Turn ID=47| B | B : dus er liggen een balk op
	Free: Pattern=een balk, Pattern=balk op, Pattern=dus, Pattern=er
	Constrained: Pattern=een, Pattern=balk, Pattern=op
Turn ID=48| A | A : wachten nee nee we zitten wel gewoon bij dezelfde
	Free: Pattern=dezelfde, Pattern=wel gewoon, Pattern=nee, Pattern=zitten, Pattern=bij
	Constrained: Pattern=gewoon, Pattern=wel
Turn ID=49| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=50| A | A : ja maar die zijn die zijn die zijn rechts rechtsvoor zeg maar zijn dat Vhoekig
	Free: Pattern=dat, Pattern=zijn die, Pattern=die zijn, Pattern=rechts, Pattern=ja, Pattern=zijn, Pattern=maar
	Constrained: Pattern=zijn, Pattern=die
Turn ID=51| B | B : ja zeggen maar naar voren toe ja
	Free: Pattern=zeggen maar, Pattern=ja
	Constrained: Pattern=maar
Turn ID=52| A | A : ja nee nee ik vinden dat we bij dezelfde
	Free: Pattern=dat, Pattern=dezelfde, Pattern=ja, Pattern=ik vinden, Pattern=nee, Pattern=bij
	Constrained: Pattern=ik, Pattern=vinden
Turn ID=53| B | B : soort van
	Free: Pattern=soort van
	Constrained: Pattern=soort
Turn ID=54| B | B : liggen eraan hoe je kijken
	Free: Pattern=je
	Constrained: 
Turn ID=55| B | B : ja oké
	Free: Pattern=ja, Pattern=oké
	Constrained: 
Turn ID=56| B | B : ik denken het ook want de rest lijken er niet echt op
	Free: Pattern=de, Pattern=op, Pattern=het, Pattern=er, Pattern=ik, Pattern=lijken, Pattern=niet
	Constrained: 
Turn ID=57| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=58| A | A : nee kloppen hij zijn wel uniek
	Free: Pattern=zijn, Pattern=wel, Pattern=hij, Pattern=nee
	Constrained: 
Turn ID=59| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=60| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=61| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| A | A : dat zijn die balk eigenlijk gewoon hè ? die balk zijn het enig
	Free: Pattern=dat zijn, Pattern=die balk, Pattern=gewoon, Pattern=zijn, Pattern=het, Pattern=zijn die
	Constrained: Pattern=zijn, Pattern=die, Pattern=balk, Pattern=dat
Turn ID=63| B | B : ja die balk hebben volgens mij hebben de ander geen ja dit moeten hem wel zijn
	Free: Pattern=die balk, Pattern=hebben de, Pattern=ja, Pattern=wel, Pattern=hebben, Pattern=zijn, Pattern=hem
	Constrained: Pattern=de, Pattern=die, Pattern=balk, Pattern=hebben
Turn ID=64| A | A : nee oké
	Free: Pattern=oké, Pattern=nee
	Constrained: 
Turn ID=65| A | A : nummer achten dus
	Free: Pattern=dus
	Constrained: 
Turn ID=66| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=67| A | A : ja ik hebben die die die balk op het hoofd
	Free: Pattern=die balk, Pattern=ja, Pattern=balk op, Pattern=het, Pattern=die, Pattern=ik, Pattern=hebben die, Pattern=hoofd
	Constrained: Pattern=die, Pattern=balk, Pattern=op, Pattern=hebben
Turn ID=68| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=69| B | B : met die met dat raar trechter zo aan de voorkant soort van
	Free: Pattern=dat, Pattern=de, Pattern=zo, Pattern=met, Pattern=die, Pattern=soort van, Pattern=raar
	Constrained: Pattern=soort
Turn ID=70| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| B | B : ja oké dat zijn E
	Free: Pattern=dat zijn, Pattern=ja, Pattern=oké
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=72| B | B : oké dit zijn met die vierkant hanenkam zeggen maar
	Free: Pattern=vierkant hanenkam, Pattern=zeggen maar, Pattern=met, Pattern=die, Pattern=oké, Pattern=zijn
	Constrained: Pattern=vierkant, Pattern=hanenkam, Pattern=maar
Turn ID=73| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| B | B : met dat blok er dan die balk erop
	Free: Pattern=dat, Pattern=die balk, Pattern=dan, Pattern=met, Pattern=er
	Constrained: Pattern=die, Pattern=balk
Turn ID=75| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=78| A | A : en en heel raar ja
	Free: Pattern=en, Pattern=ja, Pattern=raar
	Constrained: 
Turn ID=79| B | B : ja dat dat soort trechterstaafje ding
	Free: Pattern=dat dat, Pattern=ja, Pattern=soort
	Constrained: Pattern=dat
Turn ID=80| A | A : vierkant hanenkam noemen we hem ja
	Free: Pattern=vierkant hanenkam, Pattern=ja, Pattern=hem
	Constrained: Pattern=vierkant, Pattern=hanenkam
Turn ID=81| A | A : dat zijn nummer één
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=82| A | A : met de met de balk als Hanenkamp
	Free: Pattern=met, Pattern=de, Pattern=balk
	Constrained: 
Turn ID=83| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=84| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=85| B | B : hier
	Free: 
	Constrained: 
Turn ID=86| B | B : dat zijn E
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=87| B | B : dit zijn die met die ja vierkant balk hanenkam op zijn hoofd
	Free: Pattern=ja, Pattern=op, Pattern=zijn die, Pattern=balk, Pattern=met, Pattern=die, Pattern=hanenkam, Pattern=zijn, Pattern=vierkant, Pattern=hoofd
	Constrained: Pattern=zijn, Pattern=die
Turn ID=88| A | A : wat een beschrijving ja
	Free: Pattern=ja, Pattern=een, Pattern=wat
	Constrained: 
Turn ID=89| A | A : ja nummer zestien
	Free: Pattern=ja
	Constrained: 
Turn ID=90| A | A : kloppen dan wel
	Free: Pattern=wel, Pattern=dan
	Constrained: 
Turn ID=91| A | A : ik hebben de de de rechthoekig hanenkam
	Free: Pattern=hebben de, Pattern=ik, Pattern=hanenkam, Pattern=de, Pattern=rechthoekig
	Constrained: Pattern=de, Pattern=hebben
Turn ID=92| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=93| B | B : even kijken waar die zijn
	Free: Pattern=die zijn, Pattern=waar
	Constrained: Pattern=zijn, Pattern=die
Turn ID=94| B | B : dat zijn bij mij O
	Free: Pattern=dat zijn, Pattern=bij
	Constrained: Pattern=zijn, Pattern=dat
