B|0| B: _oké_ _ik_ _hebben een_ rood _vierkant_ 
A|1| A: yes 
B|2| B: _ik_ _hebben een_ poppe waarvan _het_ _lijken_ alsof _die_ _ophangen_ _zijn_ _ik weten_ niet _of_ _je_ dan _weten_ _wat_ _ik_ _bedoelen_ 
A|3| A: [ophangen] 
B|4| B: _ja nee_ _dat_ _weten_ _je_ niet doel 
A|5| A: [nee] _hoe_ ? omschrijfen _de_ vorm _maar_ 
B|6| B: _het_ _zijn het_ _zijn een_ kop _met een soort_ _staan_ _ding_ _met_ één dinge hier _een_ _rond_ dinge _aan de_ voorkant _net_ _iets_ boven 
B|7| B: _het_ _ding_ _van het_ kop _en aan de_ ander _kant_ eigenlijk schuin _aan de_ voorkant _een soort_ _ja_ _lepeltje_ zullen _het_ dan _wel_ _zijn_ 
A|8| A: kunnen [je] _nog_ [een] keert ? [oké] _jij_ zeggen _dat die_ _ergens_ [aan de] onderkant [iets] [hebben] _zitten_ 
B|9| B: _ja_ hij _een soort_ _ja_ _een soort_ _standaard_ hij _staan_ _ergens op_ _dat zijn_ _inderdaad_ _wat_ handig 
A|10| A: [lijken] [het] [een] trofee 
A|11| A: [of] [zijn het] [een] [vierkant] _waar die op_ staat 
B|12| B: _ja_ [het] _zijn een_ beetje ovaalvormig zoiets _ik weten_ niet _zo_ goed [hoe] [je] zoiets uitleggen [maar] zoiets _staan_ [die op] 
A|13| A: [oké] [ja] 
A|14| A: [en] [het] [hebben [een] soort] [van] [vierkant] [een soort] [van] neus erbovenop [hebben] [het] [een] puntmuts [op] 
B|15| B: [nee] [nee] [nee] [nee] [nee] [nee] [het] [zijn het] [het] _komen_ [een] klein _rond_ bovenuit 
A|16| A: [oké] 
B|17| B: _en aan de_ ander _kant_ _komen_ _er_ dan [een soort] [ja] _lepeltje_ _ik_ vinden [het] allemaal kop [maar] _komen_ [een soort] lepelt dinge bovenuit 
A|18| A: [oké] [en] _zitten_ [er] [aan de] links _kant zitten_ [er] [een soort] [van] [ding] [en aan de] onderkant _zitten_ [er] [inderdaad] [een soort] [van] rechtopding [en] [inderdaad] _een lepeltje_ [ja] [zijn] 
B|19| B: [ja] 
B|20| B: arm 
B|21| B: [ja] 
B|22| B: [ja] 
A|23| A: _ik denken dat_ [ik weten] welk [je] [bedoelen] 
B|24| B: [oké] top 
A|25| A: [dat zijn] dertien 
A|26| A: [oké] _dit zijn_ _die een_ [wat] _jij_ _waar_ we in [het] begin even [wat] moeite mee [hebben] [dat] [er] _een lepeltje_ in [staan] [maar] [dat] [er] [een soort] [van] koekje in hing [of] [zo] 
A|27| A: [of] [net] als bij [een] cocktail [dat] [je] weleens _zo'n_ citroen [hebben] [die] over [het] glas over [die] rand [van het] glas [zo] erin _zitten_ 
A|28| A: [met] [aan de] zijkant [dat] stok 
B|29| B: waarvan [ik denken dat] [het] [ophangen] [zijn] 
A|30| A: [met] [die] raar 
A|31| A: [ja nee] [met] [die] raar [soort] [van] [standaard] volgens mij [zijn het] [de] allereer [die] we [hebben] 
A|32| A: [met een soort] [van] ovaal [standaard] _waar die op_ staat 
B|33| B: [ja] 
B|34| B: _ja dat zijn_ [inderdaad] poppe waarvan [ik denken [dat] die] [zijn] [ophangen] [met] [zo'n] [aan de] ander [kant] [van het] [van het] _lepel_ [nog] [zo'n] [ja] 
A|35| A: [ja] [ja] _ja die_ [komen] _eruit_ [dat [zijn] [een] soort] [van] Pinokkioneus 
B|36| B: [ja] 
A|37| A: [en] in [ja] [aan de] linkerkant [maar] [wel] [wat] veel in [het] midden zeggen [maar] _zitten_ [een soort] _dat _dat_ _dat_ _dat_ rond_ zeggen [maar] 
B|38| B: [rond] 
B|39| B: [ja] [oké] [nee] hebbes 
B|40| B: [dat zijn] O 
B|41| B: _dit zijn de_ [die een] _met [dat_ rond] _en [dat_ dat] _lepel_ 
B|42| B: [ik] [ik weten] nooit [hoe] [jij] hem noemen [maar] [ik] willen hem [ophangen] 
A|43| A: _ja die_ Pinokkio 
B|44| B: _met dat_ hij [staan] _ergens op_ 
A|45| A: [met] [die] Pinokkio Pinokkioneus 
B|46| B: [ja die] 
A|47| A: [ja] _waar die_ [ergens op] staat [inderdaad] 
B|48| B: [ja] 
B|49| B: [ja] 
A|50| A: [ja dat zijn] bij mij acht 
A|51| A: [dit zijn de] Pinokkioneus 
A|52| A: [met] [die] [lepel] [die] in [zijn] hoofd [staan] zeggen [maar] 
A|53| A: [met dat] koekje [wat] over [het] glas heen hing 
B|54| B: [ja] 
B|55| B: C 
B|56| B: [dit zijn] do [ik] vergeet [de] heel tijd [hoe] [je] deze noemen 
A|57| A: [de] gieter 
B|58| B: [nee] 
A|59| A: [of] [de] pomp [met] [het] ei erop zeggen [maar] 
B|60| B: [nee] [die] [met dat] [lepel] [eruit] _en [dat_ rond] [en] [die een] staaf 
B|61| B: _en dat_ [waar die op] [die] [staan] [ergens op] 
A|62| A: [ja] [met] [die] drie kraal zeggen [maar] 
B|63| B: [nee] [nee] [nee] [die] [met dat] half [rond] [op] [zijn] [komen] erbovenuit [en aan de] ander [kant zitten] dan [een lepeltje] 
A|64| A: [de] Pinokkio 
B|65| B: [ja die] 
A|66| A: [de] Pinokkio [ja] nummer zeven 
A|67| A: [de] [de] Pinokkio bij mij [met] [die] [lepel] [die] erin [staan] [en dat] koekje [wat] over [het] glas heen afhangen 
B|68| B: [ja] 
B|69| B: C 
B|70| B: [oké] 
A|71| A: nou volgen deel 
A|72| A: _hallo_ 
B|73| B: [hallo] 


TURN DETAILS:
Turn ID=0| B | B : oké ik hebben een rood vierkant
	Free: Pattern=hebben een, Pattern=oké, Pattern=ik, Pattern=vierkant
	Constrained: Pattern=hebben, Pattern=een
Turn ID=1| A | A : yes
	Free: 
	Constrained: 
Turn ID=2| B | B : ik hebben een poppe waarvan het lijken alsof die ophangen zijn ik weten niet of je dan weten wat ik bedoelen
	Free: Pattern=of, Pattern=hebben een, Pattern=lijken, Pattern=weten, Pattern=het, Pattern=ik weten, Pattern=wat, Pattern=zijn, Pattern=je, Pattern=bedoelen, Pattern=die, Pattern=ik, Pattern=ophangen
	Constrained: Pattern=hebben, Pattern=ik, Pattern=weten, Pattern=een
Turn ID=3| A | A : ophangen
	Free: Pattern=ophangen
	Constrained: 
Turn ID=4| B | B : ja nee dat weten je niet doel
	Free: Pattern=ja nee, Pattern=dat, Pattern=weten, Pattern=je
	Constrained: Pattern=ja, Pattern=nee
Turn ID=5| A | A : nee hoe ? omschrijfen de vorm maar
	Free: Pattern=hoe, Pattern=maar, Pattern=de, Pattern=nee
	Constrained: 
Turn ID=6| B | B : het zijn het zijn een kop met een soort staan ding met één dinge hier een rond dinge aan de voorkant net iets boven
	Free: Pattern=zijn het, Pattern=net, Pattern=iets, Pattern=aan de, Pattern=zijn een, Pattern=ding, Pattern=het, Pattern=rond, Pattern=een, Pattern=staan, Pattern=met een soort, Pattern=met
	Constrained: Pattern=soort, Pattern=de, Pattern=een, Pattern=het, Pattern=met, Pattern=een soort, Pattern=zijn
Turn ID=7| B | B : het ding van het kop en aan de ander kant eigenlijk schuin aan de voorkant een soort ja lepeltje zullen het dan wel zijn
	Free: Pattern=kant, Pattern=ja, Pattern=aan de, Pattern=ding, Pattern=wel, Pattern=het, Pattern=van het, Pattern=een soort, Pattern=lepeltje, Pattern=zijn, Pattern=en aan de
	Constrained: Pattern=soort, Pattern=de, Pattern=aan de, Pattern=een, Pattern=het, Pattern=van, Pattern=en
Turn ID=8| A | A : kunnen je nog een keert ? oké jij zeggen dat die ergens aan de onderkant iets hebben zitten
	Free: Pattern=nog, Pattern=ergens, Pattern=iets, Pattern=aan de, Pattern=een, Pattern=hebben, Pattern=zitten, Pattern=oké, Pattern=dat die, Pattern=je, Pattern=jij
	Constrained: Pattern=die, Pattern=dat, Pattern=de
Turn ID=9| B | B : ja hij een soort ja een soort standaard hij staan ergens op dat zijn inderdaad wat handig
	Free: Pattern=dat zijn, Pattern=ja, Pattern=staan, Pattern=wat, Pattern=een soort, Pattern=inderdaad, Pattern=ergens op, Pattern=standaard
	Constrained: Pattern=dat, Pattern=soort, Pattern=ergens, Pattern=op, Pattern=een, Pattern=zijn
Turn ID=10| A | A : lijken het een trofee
	Free: Pattern=het, Pattern=lijken, Pattern=een
	Constrained: 
Turn ID=11| A | A : of zijn het een vierkant waar die op staat
	Free: Pattern=een, Pattern=vierkant, Pattern=waar die op, Pattern=zijn het, Pattern=of
	Constrained: Pattern=waar, Pattern=het, Pattern=die, Pattern=die op, Pattern=zijn, Pattern=op, Pattern=waar die
Turn ID=12| B | B : ja het zijn een beetje ovaalvormig zoiets ik weten niet zo goed hoe je zoiets uitleggen maar zoiets staan die op
	Free: Pattern=hoe, Pattern=ja, Pattern=zijn een, Pattern=staan, Pattern=het, Pattern=zo, Pattern=ik weten, Pattern=die op, Pattern=maar, Pattern=je
	Constrained: Pattern=op, Pattern=een, Pattern=weten, Pattern=die, Pattern=ik, Pattern=zijn
Turn ID=13| A | A : oké ja
	Free: Pattern=ja, Pattern=oké
	Constrained: 
Turn ID=14| A | A : en het hebben een soort van vierkant een soort van neus erbovenop hebben het een puntmuts op
	Free: Pattern=hebben een, Pattern=op, Pattern=een, Pattern=het, Pattern=hebben, Pattern=een soort, Pattern=vierkant, Pattern=van, Pattern=en
	Constrained: Pattern=hebben, Pattern=soort, Pattern=een
Turn ID=15| B | B : nee nee nee nee nee nee het zijn het het komen een klein rond bovenuit
	Free: Pattern=zijn het, Pattern=komen, Pattern=een, Pattern=nee, Pattern=het, Pattern=rond
	Constrained: Pattern=het, Pattern=zijn
Turn ID=16| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=17| B | B : en aan de ander kant komen er dan een soort ja lepeltje ik vinden het allemaal kop maar komen een soort lepelt dinge bovenuit
	Free: Pattern=kant, Pattern=ja, Pattern=komen, Pattern=het, Pattern=er, Pattern=lepeltje, Pattern=maar, Pattern=en aan de, Pattern=ik, Pattern=een soort
	Constrained: Pattern=soort, Pattern=de, Pattern=aan de, Pattern=een, Pattern=en
Turn ID=18| A | A : oké en zitten er aan de links kant zitten er een soort van ding en aan de onderkant zitten er inderdaad een soort van rechtopding en inderdaad een lepeltje ja zijn
	Free: Pattern=ja, Pattern=ding, Pattern=zitten, Pattern=oké, Pattern=er, Pattern=een soort, Pattern=zijn, Pattern=inderdaad, Pattern=en aan de, Pattern=kant zitten, Pattern=een lepeltje, Pattern=aan de, Pattern=van, Pattern=en
	Constrained: Pattern=kant, Pattern=soort, Pattern=de, Pattern=aan de, Pattern=een, Pattern=zitten, Pattern=en, Pattern=lepeltje
Turn ID=19| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| B | B : arm
	Free: 
	Constrained: 
Turn ID=21| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=23| A | A : ik denken dat ik weten welk je bedoelen
	Free: Pattern=ik denken dat, Pattern=ik weten, Pattern=bedoelen, Pattern=je
	Constrained: Pattern=ik, Pattern=dat, Pattern=weten
Turn ID=24| B | B : oké top
	Free: Pattern=oké
	Constrained: 
Turn ID=25| A | A : dat zijn dertien
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=26| A | A : oké dit zijn die een wat jij waar we in het begin even wat moeite mee hebben dat er een lepeltje in staan maar dat er een soort van koekje in hing of zo
	Free: Pattern=dat, Pattern=of, Pattern=waar, Pattern=een lepeltje, Pattern=staan, Pattern=het, Pattern=hebben, Pattern=zo, Pattern=een soort, Pattern=van, Pattern=maar, Pattern=dit zijn, Pattern=jij, Pattern=die een, Pattern=oké, Pattern=wat, Pattern=er
	Constrained: Pattern=soort, Pattern=een, Pattern=die, Pattern=lepeltje, Pattern=zijn
Turn ID=27| A | A : of net als bij een cocktail dat je weleens zo'n citroen hebben die over het glas over die rand van het glas zo erin zitten
	Free: Pattern=dat, Pattern=of, Pattern=een, Pattern=het, Pattern=hebben, Pattern=zo, Pattern=van het, Pattern=je, Pattern=net, Pattern=zo'n, Pattern=die, Pattern=zitten
	Constrained: Pattern=van, Pattern=het
Turn ID=28| A | A : met aan de zijkant dat stok
	Free: Pattern=aan de, Pattern=dat, Pattern=met
	Constrained: Pattern=de
Turn ID=29| B | B : waarvan ik denken dat het ophangen zijn
	Free: Pattern=ik denken dat, Pattern=ophangen, Pattern=het, Pattern=zijn
	Constrained: Pattern=ik, Pattern=dat
Turn ID=30| A | A : met die raar
	Free: Pattern=die, Pattern=met
	Constrained: 
Turn ID=31| A | A : ja nee met die raar soort van standaard volgens mij zijn het de allereer die we hebben
	Free: Pattern=zijn het, Pattern=soort, Pattern=de, Pattern=hebben, Pattern=met, Pattern=die, Pattern=ja nee, Pattern=van, Pattern=standaard
	Constrained: Pattern=ja, Pattern=het, Pattern=zijn, Pattern=nee
Turn ID=32| A | A : met een soort van ovaal standaard waar die op staat
	Free: Pattern=waar die op, Pattern=met een soort, Pattern=van, Pattern=standaard
	Constrained: Pattern=soort, Pattern=waar, Pattern=een, Pattern=met, Pattern=die, Pattern=op, Pattern=waar die, Pattern=die op, Pattern=een soort
Turn ID=33| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=34| B | B : ja dat zijn inderdaad poppe waarvan ik denken dat die zijn ophangen met zo'n aan de ander kant van het van het lepel nog zo'n ja
	Free: Pattern=kant, Pattern=lepel, Pattern=nog, Pattern=zo'n, Pattern=ja, Pattern=aan de, Pattern=ja dat zijn, Pattern=ik denken dat, Pattern=met, Pattern=van het, Pattern=ophangen, Pattern=dat die, Pattern=zijn, Pattern=inderdaad
	Constrained: Pattern=het, Pattern=die, Pattern=ik, Pattern=van, Pattern=zijn, Pattern=dat, Pattern=dat zijn, Pattern=de, Pattern=ja
Turn ID=35| A | A : ja ja ja die komen eruit dat zijn een soort van Pinokkioneus
	Free: Pattern=dat zijn, Pattern=ja die, Pattern=ja, Pattern=zijn een, Pattern=komen, Pattern=eruit, Pattern=een soort, Pattern=van
	Constrained: Pattern=dat, Pattern=soort, Pattern=ja, Pattern=een, Pattern=die, Pattern=zijn
Turn ID=36| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=37| A | A : en in ja aan de linkerkant maar wel wat veel in het midden zeggen maar zitten een soort dat dat dat dat rond zeggen maar
	Free: Pattern=ja, Pattern=aan de, Pattern=wel, Pattern=het, Pattern=dat rond, Pattern=wat, Pattern=een soort, Pattern=en, Pattern=maar, Pattern=zitten, Pattern=dat dat
	Constrained: Pattern=dat, Pattern=soort, Pattern=de, Pattern=een, Pattern=rond
Turn ID=38| B | B : rond
	Free: Pattern=rond
	Constrained: 
Turn ID=39| B | B : ja oké nee hebbes
	Free: Pattern=ja, Pattern=oké, Pattern=nee
	Constrained: 
Turn ID=40| B | B : dat zijn O
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=41| B | B : dit zijn de die een met dat rond en dat dat lepel
	Free: Pattern=lepel, Pattern=dat dat, Pattern=die een, Pattern=dit zijn de, Pattern=en dat, Pattern=dat rond, Pattern=met dat
	Constrained: Pattern=dat, Pattern=de, Pattern=een, Pattern=met, Pattern=die, Pattern=en, Pattern=rond, Pattern=zijn, Pattern=dit zijn
Turn ID=42| B | B : ik ik weten nooit hoe jij hem noemen maar ik willen hem ophangen
	Free: Pattern=hoe, Pattern=ik weten, Pattern=maar, Pattern=jij, Pattern=ik, Pattern=ophangen
	Constrained: Pattern=ik, Pattern=weten
Turn ID=43| A | A : ja die Pinokkio
	Free: Pattern=ja die
	Constrained: Pattern=die, Pattern=ja
Turn ID=44| B | B : met dat hij staan ergens op
	Free: Pattern=met dat, Pattern=ergens op, Pattern=staan
	Constrained: Pattern=dat, Pattern=op, Pattern=met, Pattern=ergens
Turn ID=45| A | A : met die Pinokkio Pinokkioneus
	Free: Pattern=die, Pattern=met
	Constrained: 
Turn ID=46| B | B : ja die
	Free: Pattern=ja die
	Constrained: Pattern=die, Pattern=ja
Turn ID=47| A | A : ja waar die ergens op staat inderdaad
	Free: Pattern=waar die, Pattern=ergens op, Pattern=ja, Pattern=inderdaad
	Constrained: Pattern=die, Pattern=waar, Pattern=op, Pattern=ergens
Turn ID=48| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=50| A | A : ja dat zijn bij mij acht
	Free: Pattern=ja dat zijn
	Constrained: Pattern=dat zijn, Pattern=ja, Pattern=zijn, Pattern=dat
Turn ID=51| A | A : dit zijn de Pinokkioneus
	Free: Pattern=dit zijn de
	Constrained: Pattern=dit zijn, Pattern=zijn, Pattern=de
Turn ID=52| A | A : met die lepel die in zijn hoofd staan zeggen maar
	Free: Pattern=lepel, Pattern=staan, Pattern=met, Pattern=die, Pattern=zijn, Pattern=maar
	Constrained: 
Turn ID=53| A | A : met dat koekje wat over het glas heen hing
	Free: Pattern=met dat, Pattern=het, Pattern=wat
	Constrained: Pattern=dat, Pattern=met
Turn ID=54| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=55| B | B : C
	Free: 
	Constrained: 
Turn ID=56| B | B : dit zijn do ik vergeet de heel tijd hoe je deze noemen
	Free: Pattern=hoe, Pattern=de, Pattern=ik, Pattern=je, Pattern=dit zijn
	Constrained: Pattern=zijn
Turn ID=57| A | A : de gieter
	Free: Pattern=de
	Constrained: 
Turn ID=58| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=59| A | A : of de pomp met het ei erop zeggen maar
	Free: Pattern=of, Pattern=de, Pattern=het, Pattern=met, Pattern=maar
	Constrained: 
Turn ID=60| B | B : nee die met dat lepel eruit en dat rond en die een staaf
	Free: Pattern=lepel, Pattern=nee, Pattern=eruit, Pattern=die, Pattern=die een, Pattern=en, Pattern=en dat, Pattern=dat rond, Pattern=met dat
	Constrained: Pattern=dat, Pattern=een, Pattern=met, Pattern=die, Pattern=en, Pattern=rond
Turn ID=61| B | B : en dat waar die op die staan ergens op
	Free: Pattern=waar die op, Pattern=staan, Pattern=die, Pattern=ergens op, Pattern=en dat
	Constrained: Pattern=dat, Pattern=ergens, Pattern=waar, Pattern=die, Pattern=die op, Pattern=en, Pattern=op, Pattern=waar die
Turn ID=62| A | A : ja met die drie kraal zeggen maar
	Free: Pattern=die, Pattern=ja, Pattern=maar, Pattern=met
	Constrained: 
Turn ID=63| B | B : nee nee nee die met dat half rond op zijn komen erbovenuit en aan de ander kant zitten dan een lepeltje
	Free: Pattern=komen, Pattern=nee, Pattern=met dat, Pattern=die, Pattern=rond, Pattern=zijn, Pattern=en aan de, Pattern=kant zitten, Pattern=op, Pattern=een lepeltje
	Constrained: Pattern=de, Pattern=aan de, Pattern=een, Pattern=met, Pattern=zitten, Pattern=dat, Pattern=kant, Pattern=en, Pattern=lepeltje
Turn ID=64| A | A : de Pinokkio
	Free: Pattern=de
	Constrained: 
Turn ID=65| B | B : ja die
	Free: Pattern=ja die
	Constrained: Pattern=die, Pattern=ja
Turn ID=66| A | A : de Pinokkio ja nummer zeven
	Free: Pattern=ja, Pattern=de
	Constrained: 
Turn ID=67| A | A : de de Pinokkio bij mij met die lepel die erin staan en dat koekje wat over het glas heen afhangen
	Free: Pattern=lepel, Pattern=de, Pattern=staan, Pattern=het, Pattern=met, Pattern=die, Pattern=wat, Pattern=en dat
	Constrained: Pattern=en, Pattern=dat
Turn ID=68| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=69| B | B : C
	Free: 
	Constrained: 
Turn ID=70| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=71| A | A : nou volgen deel
	Free: 
	Constrained: 
Turn ID=72| A | A : hallo
	Free: Pattern=hallo
	Constrained: 
Turn ID=73| B | B : hallo
	Free: Pattern=hallo
	Constrained: 
