A|0| A: hier _zijn_ _van_ alles _aan de_ hand 
A|1| A: _aan de onderkant_ _zijn_ _er een_ één _ja_ lijken wel _een soort_ afvoerbuisje 
A|2| A: _en een_ soortgelijk buisje _zijn_ _er_ _aan de_ rechterkant 
A|3| A: _en bovenop_ _zijn_ _er _een_ een_ _ruit_ 
A|4| A: _met aan beide kant_ _een soort_ uitstulping _die_ _ook_ _steeds_ bred _worden_ 
A|5| A: _en_ in _het_ midden _van_ _de_ emmer , _een beetje_ _naar_ _rechts_ kantelen , _zijn_ _er _een_ soort_ _pinokkioneus_ 
B|6| B: [ja] 
A|7| A: _zo'n_ _zo'n_ houten 
B|8| B: [ja] _ik_ denken _dat_ _ik_ hem [ja] _ik_ weten hem dit [zijn] G 
B|9| B: _deze_ _hebben_ heel veel , _deze_ _hebben_ [aan de onderkant] [een soort] _poo_ , _voe_ 
B|10| B: [en] Linksboven [ja] [een soort] [van] _twee_ vierkant , _die , ja_ ruiten , _die , ja_ , _links en rechts_ [steeds] _groot_ vierkant krijgen zeggen maar 
B|11| B: [en] rechtsvoor [ja] [zo'n] vogelhuisstok 
B|12| B: [en] daar _onder_ [ook] _nog_ [een soort] _staaf_ 
B|13| B: [het] belangrijk [zijn] _dat_ _hij _een_ _voe_ hebben_ 
A|14| A: [voe _hebben] hij_ , even kijken 
B|15| B: [ja] [aan de onderkant] 
B|16| B: [ja] 
A|17| A: [en] _hebben [hij_ [een] soort] ruitvorm _bovenop_ _en dan_ [twee] [staaf] 
B|18| B: [ja] 
A|19| A: [ja] 
B|20| B: [ja] 
B|21| B: [steeds] _groot_ vierkant [ja] 
A|22| A: precies [en] afzien daarvan _hebben [hij_ [een] soort] houten _pinokkioneus_ 
B|23| B: [ja] 
B|24| B: [ja] _dat zijn_ hem 
A|25| A: _en een_ handvat [onder] [en] [aan de] rechterkant 
B|26| B: [ja] 
A|27| A: [ja] 
A|28| A: nummer zestien 
A|29| A: pfoeen [ja] [deze] [zijn] [ja] [twee] _nee_ wachten [twee] _ruit_ _bovenop_ [en] uit [die] rui komen [die] 
B|30| B: [die] _kubus_ _die groot worden_ 
A|31| A: _ja [die_ groot worden] 
B|32| B: [en _een] poo_ onderaan 
A|33| A: [een poo] [onder] , _een poo aan de_ rechterkant [en [een] soort] neusje 
B|34| B: [ja] 
B|35| B: [ja] _dat zijn_ O 
B|36| B: [deze] _hebben een voe_ [aan de onderkant] 
B|37| B: [en bovenop] [zo'n] [ja] vierkant [ruit] waaruit [twee] link _en rechts_ _, ja_ 
A|38| A: [ja] 
A|39| A: [ja] 
A|40| A: [ja] 
A|41| A: nummer vijfteen 
A|42| A: [deze] [zijn] _met_ [de] [ruit] [en] [de] [ook] _met_ [die groot worden] [kubus] 
B|43| B: [en _een] voe_ 
A|44| A: [een voe] 
B|45| B: [ja] 
A|46| A: [ja] 
B|47| B: I 
B|48| B: [deze] _hebben [een_ poo [aan de] onderkant] 
B|49| B: [en] pootje [rechts] 
B|50| B: [en bovenop] [die] vierkant [en] [kubus] [die groot worden] 
B|51| B: [ja] we moeten [er een] naam voor bedenken , 
A|52| A: ah 
A|53| A: [nog] één keer , zullen _je het_ kunnen herhalen 
B|54| B: [een voe] [aan de onderkant] 
A|55| A: [ja] 
B|56| B: [en] [ja _die] pinokkioneus_ [die] [je] zeggen , [rechts] voor [een beetje] 
B|57| B: [en bovenop] [ja] [een] vierkant , [twee] vierkant _, [met_ aan beide kant] , _links en rechts_ , [kubus] [die] [steeds] [groot worden] 
A|58| A: [ik] _zitten_ te kijken _naar_ [die pinokkioneus] , wachten [ik] _zijn het_ even kwijt 
B|59| B: [ja] [beetje] [rechts] [naar] voren , rechtsvoor _, ja_ , voor ons 
A|60| A: [ja] 
B|61| B: [en] daar [onder] [zitten] [nog] [een soort] pootje zeggen maar 
B|62| B: haak _, ja_ , hoe [je het] noemen 
B|63| B: maar _hij hebben een voe , dat [zijn_ het] belangrijk 
A|64| A: [hij hebben een voe , dat zijn] [die] theekanen , _of_ _niet_ 
A|65| A: [met] [dat] 
B|66| B: [nee] [nee] [nee] 
A|67| A: [nee] [dat] _niet_ , [nee] 
B|68| B: [of] [zo'n] [poo] _, ja_ 
A|69| A: pinokkio , waar [zijn] pinokkio 
B|70| B: [ja] [een een] [staaf] 
A|71| A: aha 
B|72| B: voor [rechts] 
A|73| A: [aan de] voorkant [rechts] 
B|74| B: [ja] 
A|75| A: ah [met] één [met] [een] [met] [een] gootje [of] _niet_ ? [nee] 
B|76| B: [en] daar [onder] [zitten] [nog] [een] ding 
B|77| B: [ja] [niet] echt [nee] 
A|78| A: [nee] 
B|79| B: [nee] [bovenop] [hebben hij] [ook] wat _, ja_ [van] [die] vierkant _, [en_ dan] _links en rechts_ , [die] [kubus] [die] [steeds] [groot worden] 
A|80| A: [links en rechts] 
B|81| B: [links en rechts] [ja] 
A|82| A: [met] [die] [ruit] 
A|83| A: ah [die [,] met] [die] [ruit] [, en] [onderkant] [dat] [voe] [en] [die , ja] precies 
B|84| B: [ja] we noemen hem [ruit] 
B|85| B: [ja] we noemen hem [ruit] 
A|86| A: [met] [die] [ruit] 
A|87| A: [ja] [ja] [ja] 
B|88| B: [ja] 
A|89| A: nummer tien 


TURN DETAILS:
Turn ID=0| A | A : hier zijn van alles aan de hand
	Free: Pattern=aan de, Pattern=zijn, Pattern=van
	Constrained: Pattern=de
Turn ID=1| A | A : aan de onderkant zijn er een één ja lijken wel een soort afvoerbuisje
	Free: Pattern=ja, Pattern=aan de onderkant, Pattern=er een, Pattern=een soort, Pattern=zijn
	Constrained: Pattern=de, Pattern=aan de, Pattern=een, Pattern=onderkant, Pattern=er
Turn ID=2| A | A : en een soortgelijk buisje zijn er aan de rechterkant
	Free: Pattern=aan de, Pattern=en een, Pattern=er, Pattern=zijn
	Constrained: Pattern=en, Pattern=een, Pattern=de
Turn ID=3| A | A : en bovenop zijn er een een ruit
	Free: Pattern=ruit, Pattern=en bovenop, Pattern=een een, Pattern=er een, Pattern=zijn
	Constrained: Pattern=en, Pattern=er, Pattern=een, Pattern=bovenop
Turn ID=4| A | A : met aan beide kant een soort uitstulping die ook steeds bred worden
	Free: Pattern=met aan beide kant, Pattern=steeds, Pattern=die, Pattern=een soort, Pattern=ook, Pattern=worden
	Constrained: Pattern=een, Pattern=met
Turn ID=5| A | A : en in het midden van de emmer , een beetje naar rechts kantelen , zijn er een soort pinokkioneus
	Free: Pattern=het, Pattern=pinokkioneus, Pattern=er een, Pattern=een soort, Pattern=zijn, Pattern=een beetje, Pattern=naar, Pattern=de, Pattern=rechts, Pattern=van, Pattern=en
	Constrained: Pattern=beetje, Pattern=er, Pattern=een
Turn ID=6| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| A | A : zo'n zo'n houten
	Free: Pattern=zo'n
	Constrained: 
Turn ID=8| B | B : ja ik denken dat ik hem ja ik weten hem dit zijn G
	Free: Pattern=zijn, Pattern=dat, Pattern=ik, Pattern=ja
	Constrained: 
Turn ID=9| B | B : deze hebben heel veel , deze hebben aan de onderkant een soort poo , voe
	Free: Pattern=poo, Pattern=hebben, Pattern=aan de onderkant, Pattern=een soort, Pattern=deze, Pattern=voe
	Constrained: Pattern=een, Pattern=de, Pattern=onderkant, Pattern=aan de
Turn ID=10| B | B : en Linksboven ja een soort van twee vierkant , die , ja ruiten , die , ja , links en rechts steeds groot vierkant krijgen zeggen maar
	Free: Pattern=twee, Pattern=ja, Pattern=links en rechts, Pattern=een soort, Pattern=die , ja, Pattern=groot, Pattern=steeds, Pattern=van, Pattern=en
	Constrained: Pattern=en rechts, Pattern=een, Pattern=die ,, Pattern=en, Pattern=rechts, Pattern=ja, Pattern=, ja, Pattern=die
Turn ID=11| B | B : en rechtsvoor ja zo'n vogelhuisstok
	Free: Pattern=en, Pattern=zo'n, Pattern=ja
	Constrained: 
Turn ID=12| B | B : en daar onder ook nog een soort staaf
	Free: Pattern=nog, Pattern=staaf, Pattern=ook, Pattern=onder, Pattern=een soort, Pattern=en
	Constrained: Pattern=een
Turn ID=13| B | B : het belangrijk zijn dat hij een voe hebben
	Free: Pattern=dat, Pattern=voe hebben, Pattern=het, Pattern=zijn, Pattern=een voe, Pattern=hij een
	Constrained: Pattern=voe, Pattern=hebben, Pattern=een
Turn ID=14| A | A : voe hebben hij , even kijken
	Free: Pattern=hebben hij, Pattern=voe hebben
	Constrained: Pattern=voe, Pattern=hebben
Turn ID=15| B | B : ja aan de onderkant
	Free: Pattern=aan de onderkant, Pattern=ja
	Constrained: Pattern=de, Pattern=onderkant, Pattern=aan de
Turn ID=16| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| A | A : en hebben hij een soort ruitvorm bovenop en dan twee staaf
	Free: Pattern=bovenop, Pattern=hebben hij, Pattern=twee, Pattern=een soort, Pattern=en, Pattern=hij een, Pattern=staaf, Pattern=en dan
	Constrained: Pattern=een, Pattern=en, Pattern=hebben
Turn ID=18| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| B | B : steeds groot vierkant ja
	Free: Pattern=groot, Pattern=steeds, Pattern=ja
	Constrained: 
Turn ID=22| A | A : precies en afzien daarvan hebben hij een soort houten pinokkioneus
	Free: Pattern=hebben hij, Pattern=pinokkioneus, Pattern=een soort, Pattern=en, Pattern=hij een
	Constrained: Pattern=hebben, Pattern=een
Turn ID=23| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| B | B : ja dat zijn hem
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=25| A | A : en een handvat onder en aan de rechterkant
	Free: Pattern=aan de, Pattern=en een, Pattern=onder, Pattern=en
	Constrained: Pattern=en, Pattern=een, Pattern=de
Turn ID=26| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| A | A : nummer zestien
	Free: 
	Constrained: 
Turn ID=29| A | A : pfoeen ja deze zijn ja twee nee wachten twee ruit bovenop en uit die rui komen die
	Free: Pattern=bovenop, Pattern=ruit, Pattern=twee, Pattern=ja, Pattern=nee, Pattern=die, Pattern=en, Pattern=zijn, Pattern=deze
	Constrained: 
Turn ID=30| B | B : die kubus die groot worden
	Free: Pattern=die groot worden, Pattern=kubus, Pattern=die
	Constrained: Pattern=groot worden, Pattern=groot, Pattern=die, Pattern=worden
Turn ID=31| A | A : ja die groot worden
	Free: Pattern=die groot worden, Pattern=ja die
	Constrained: Pattern=ja, Pattern=worden, Pattern=groot, Pattern=die, Pattern=groot worden
Turn ID=32| B | B : en een poo onderaan
	Free: Pattern=een poo, Pattern=en een
	Constrained: Pattern=poo, Pattern=en, Pattern=een
Turn ID=33| A | A : een poo onder , een poo aan de rechterkant en een soort neusje
	Free: Pattern=een poo aan de, Pattern=onder, Pattern=een poo, Pattern=een soort, Pattern=en een
	Constrained: Pattern=aan de, Pattern=een, Pattern=een poo, Pattern=en, Pattern=de, Pattern=poo
Turn ID=34| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=35| B | B : ja dat zijn O
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=36| B | B : deze hebben een voe aan de onderkant
	Free: Pattern=hebben een voe, Pattern=aan de onderkant, Pattern=deze
	Constrained: Pattern=hebben een, Pattern=de, Pattern=aan de, Pattern=een, Pattern=hebben, Pattern=onderkant, Pattern=een voe, Pattern=voe
Turn ID=37| B | B : en bovenop zo'n ja vierkant ruit waaruit twee link en rechts , ja
	Free: Pattern=en rechts, Pattern=ruit, Pattern=en bovenop, Pattern=ja, Pattern=, ja, Pattern=zo'n, Pattern=twee
	Constrained: Pattern=en, Pattern=bovenop, Pattern=rechts, Pattern=ja
Turn ID=38| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=41| A | A : nummer vijfteen
	Free: 
	Constrained: 
Turn ID=42| A | A : deze zijn met de ruit en de ook met die groot worden kubus
	Free: Pattern=ruit, Pattern=die groot worden, Pattern=de, Pattern=ook, Pattern=met, Pattern=en, Pattern=zijn, Pattern=kubus, Pattern=deze
	Constrained: Pattern=groot worden, Pattern=groot, Pattern=die, Pattern=worden
Turn ID=43| B | B : en een voe
	Free: Pattern=een voe, Pattern=en een
	Constrained: Pattern=voe, Pattern=en, Pattern=een
Turn ID=44| A | A : een voe
	Free: Pattern=een voe
	Constrained: Pattern=voe, Pattern=een
Turn ID=45| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=46| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=47| B | B : I
	Free: 
	Constrained: 
Turn ID=48| B | B : deze hebben een poo aan de onderkant
	Free: Pattern=een poo aan de, Pattern=aan de onderkant, Pattern=hebben een, Pattern=deze
	Constrained: Pattern=aan de, Pattern=een, Pattern=hebben, Pattern=een poo, Pattern=onderkant, Pattern=de, Pattern=poo
Turn ID=49| B | B : en pootje rechts
	Free: Pattern=en, Pattern=rechts
	Constrained: 
Turn ID=50| B | B : en bovenop die vierkant en kubus die groot worden
	Free: Pattern=en bovenop, Pattern=die groot worden, Pattern=die, Pattern=en, Pattern=kubus
	Constrained: Pattern=bovenop, Pattern=worden, Pattern=groot, Pattern=die, Pattern=en, Pattern=groot worden
Turn ID=51| B | B : ja we moeten er een naam voor bedenken ,
	Free: Pattern=er een, Pattern=ja
	Constrained: Pattern=er, Pattern=een
Turn ID=52| A | A : ah
	Free: 
	Constrained: 
Turn ID=53| A | A : nog één keer , zullen je het kunnen herhalen
	Free: Pattern=je het, Pattern=nog
	Constrained: Pattern=het, Pattern=je
Turn ID=54| B | B : een voe aan de onderkant
	Free: Pattern=aan de onderkant, Pattern=een voe
	Constrained: Pattern=de, Pattern=aan de, Pattern=een, Pattern=onderkant, Pattern=voe
Turn ID=55| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=56| B | B : en ja die pinokkioneus die je zeggen , rechts voor een beetje
	Free: Pattern=ja die, Pattern=rechts, Pattern=die, Pattern=en, Pattern=die pinokkioneus, Pattern=een beetje, Pattern=je
	Constrained: Pattern=ja, Pattern=beetje, Pattern=een, Pattern=pinokkioneus, Pattern=die
Turn ID=57| B | B : en bovenop ja een vierkant , twee vierkant , met aan beide kant , links en rechts , kubus die steeds groot worden
	Free: Pattern=twee, Pattern=een, Pattern=steeds, Pattern=links en rechts, Pattern=die, Pattern=groot worden, Pattern=kubus, Pattern=en bovenop, Pattern=met aan beide kant, Pattern=ja, Pattern=, met
	Constrained: Pattern=en rechts, Pattern=bovenop, Pattern=rechts, Pattern=worden, Pattern=groot, Pattern=met, Pattern=en
Turn ID=58| A | A : ik zitten te kijken naar die pinokkioneus , wachten ik zijn het even kwijt
	Free: Pattern=zijn het, Pattern=zitten, Pattern=ik, Pattern=naar, Pattern=die pinokkioneus
	Constrained: Pattern=zijn, Pattern=die, Pattern=pinokkioneus, Pattern=het
Turn ID=59| B | B : ja beetje rechts naar voren , rechtsvoor , ja , voor ons
	Free: Pattern=beetje, Pattern=, ja, Pattern=naar, Pattern=rechts, Pattern=ja
	Constrained: Pattern=ja
Turn ID=60| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=61| B | B : en daar onder zitten nog een soort pootje zeggen maar
	Free: Pattern=nog, Pattern=onder, Pattern=zitten, Pattern=een soort, Pattern=en
	Constrained: Pattern=een
Turn ID=62| B | B : haak , ja , hoe je het noemen
	Free: Pattern=, ja, Pattern=je het
	Constrained: Pattern=het, Pattern=je, Pattern=ja
Turn ID=63| B | B : maar hij hebben een voe , dat zijn het belangrijk
	Free: Pattern=hij hebben een voe , dat zijn, Pattern=zijn het
	Constrained: Pattern=hebben een, Pattern=hebben een voe, Pattern=een, Pattern=het, Pattern=hebben, Pattern=zijn, Pattern=dat, Pattern=dat zijn, Pattern=een voe, Pattern=voe
Turn ID=64| A | A : hij hebben een voe , dat zijn die theekanen , of niet
	Free: Pattern=hij hebben een voe , dat zijn, Pattern=of, Pattern=niet, Pattern=die
	Constrained: Pattern=hebben een, Pattern=hebben een voe, Pattern=een, Pattern=hebben, Pattern=zijn, Pattern=dat, Pattern=dat zijn, Pattern=een voe, Pattern=voe
Turn ID=65| A | A : met dat
	Free: Pattern=met, Pattern=dat
	Constrained: 
Turn ID=66| B | B : nee nee nee
	Free: Pattern=nee
	Constrained: 
Turn ID=67| A | A : nee dat niet , nee
	Free: Pattern=niet, Pattern=dat, Pattern=nee
	Constrained: 
Turn ID=68| B | B : of zo'n poo , ja
	Free: Pattern=, ja, Pattern=of, Pattern=poo, Pattern=zo'n
	Constrained: Pattern=ja
Turn ID=69| A | A : pinokkio , waar zijn pinokkio
	Free: Pattern=zijn
	Constrained: 
Turn ID=70| B | B : ja een een staaf
	Free: Pattern=een een, Pattern=staaf, Pattern=ja
	Constrained: Pattern=een
Turn ID=71| A | A : aha
	Free: 
	Constrained: 
Turn ID=72| B | B : voor rechts
	Free: Pattern=rechts
	Constrained: 
Turn ID=73| A | A : aan de voorkant rechts
	Free: Pattern=aan de, Pattern=rechts
	Constrained: Pattern=de
Turn ID=74| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=75| A | A : ah met één met een met een gootje of niet ? nee
	Free: Pattern=of, Pattern=niet, Pattern=een, Pattern=nee, Pattern=met
	Constrained: 
Turn ID=76| B | B : en daar onder zitten nog een ding
	Free: Pattern=nog, Pattern=een, Pattern=onder, Pattern=zitten, Pattern=en
	Constrained: 
Turn ID=77| B | B : ja niet echt nee
	Free: Pattern=niet, Pattern=nee, Pattern=ja
	Constrained: 
Turn ID=78| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=79| B | B : nee bovenop hebben hij ook wat , ja van die vierkant , en dan links en rechts , die kubus die steeds groot worden
	Free: Pattern=hebben hij, Pattern=en dan, Pattern=ook, Pattern=nee, Pattern=steeds, Pattern=links en rechts, Pattern=van, Pattern=groot worden, Pattern=kubus, Pattern=, en, Pattern=bovenop, Pattern=, ja, Pattern=die
	Constrained: Pattern=en rechts, Pattern=worden, Pattern=en, Pattern=rechts, Pattern=ja, Pattern=groot, Pattern=hebben
Turn ID=80| A | A : links en rechts
	Free: Pattern=links en rechts
	Constrained: Pattern=en rechts, Pattern=en, Pattern=rechts
Turn ID=81| B | B : links en rechts ja
	Free: Pattern=links en rechts, Pattern=ja
	Constrained: Pattern=en rechts, Pattern=en, Pattern=rechts
Turn ID=82| A | A : met die ruit
	Free: Pattern=met, Pattern=die, Pattern=ruit
	Constrained: 
Turn ID=83| A | A : ah die , met die ruit , en onderkant dat voe en die , ja precies
	Free: Pattern=ruit, Pattern=, met, Pattern=die ,, Pattern=die, Pattern=onderkant, Pattern=en, Pattern=voe, Pattern=die , ja, Pattern=dat, Pattern=, en
	Constrained: Pattern=ja, Pattern=die ,, Pattern=met, Pattern=en, Pattern=, ja, Pattern=die
Turn ID=84| B | B : ja we noemen hem ruit
	Free: Pattern=ruit, Pattern=ja
	Constrained: 
Turn ID=85| B | B : ja we noemen hem ruit
	Free: Pattern=ruit, Pattern=ja
	Constrained: 
Turn ID=86| A | A : met die ruit
	Free: Pattern=met, Pattern=die, Pattern=ruit
	Constrained: 
Turn ID=87| A | A : ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=88| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=89| A | A : nummer tien
	Free: 
	Constrained: 
