A|0| A: _dit zijn_ _weer_ _de_ _bak_ _en hij leunen_ nu _op een_ _op een_ _op _een_ pilaar_ _hij_ _hij leunen_ naar achter toe 
A|1| A: _en_ _er_ _zitten_ _een_ buis doorboren 
A|2| A: _aan de linkerkant_ _zitten_ , als _je_ als _je_ _de_ _bak_ _hebben_ , _zitten_ _aan de linkerkant_ daarvan _zitten_ _de_ leuning eigenlijk _waar_ _hij_ _tegenaan leunen_ 
A|3| A: _er_ _zitten_ één dinge _aan de_ _rechterkant_ _en_ _de_ meerderheid _zitten_ _aan de linkerkant_ _van_ _het_ voorwerp , _van_ _de_ _bak_ 
B|4| B: [waar] _die_ [tegenaan leunen] [zijn] link 
A|5| A: _ja_ 
A|6| A: _hij leunen_ naar links _en_ _het zijn_ 
B|7| B: _wat_ [zijn] [leunen] 
B|8| B: want 
A|9| A: _het zijn_ eigenlijk _een_ _bak_ , _zo'n_ _bak_ , _en_ _dan_ _ja_ _ik weten_ _niet_ _dit_ mogen _ook_ _toch_ , [zijn] communiceren 
B|10| B: [ja] 
A|11| A: _dit zijn_ _de_ leuning , _zo'n_ _plaat_ ertegen , _en_ _dan_ _staan_ _de_ _bak_ leunlen _daar_ [tegenaan] 
A|12| A: _of_ _staan_ ertegenaan 
B|13| B: dus [hij] [staan] scheef 
A|14| A: _de_ _bak_ [staan] recht _, maar_ _de_ _het_ _het_ _pilaar_ [staan] 
B|15| B: [ik] moeten [het] wel goed [hebben] hoor 
A|16| A: [ja] 
A|17| A: _maar_ 
B|18| B: nou [ik weten] [ik] [niet] [of] [ik] [het] goed [hebben] 
B|19| B: [zijn] _wat_ [hij leunen] _zijn dat_ plat [of] _zijn dat_ 
A|20| A: [wat] zien 
A|21| A: [ja] _zijn een_ _zijn _een_ vierkant_ 
B|22| B: gewoon [een vierkant] 
A|23| A: _zijn [een_ vierkant] _en_ _de_ _bak_ 
B|24| B: _met_ twee uitstulping , toren zoals _jij_ _dat_ _zullen_ noemen , [aan de linkerkant] 
A|25| A: [ja] 
A|26| A: [ja] 
B|27| B: [en] antenne _op de_ bovenkant 
B|28| B: [of] [niet] 
A|29| A: nee volgens mij [zijn dat] [een] ander _dit zijn een_ _dit zijn_ [de] _bak_ 
B|30| B: [ja] 
A|31| A: _dan_ [hebben] _je_ [aan de linkerkant] [een] soort _van_ half dinge 
A|32| A: _met een_ recht _plaat_ 
A|33| A: [en] _er_ _zitten_ onder [de] onder eigenlijk [de] _plaat_ _zitten_ [een] [een] [een] _paal_ 
A|34| A: [die] erdoorheen gaan _en die_ naar _rechts_ uitwijken 
A|35| A: [die] naar _rechts_ erdoorheen gaan 
A|36| A: [ik] [zullen] even kijken _misschien_ zien _je_ iets ander [en] [zijn] [ik] [dat] nu _ook _aan_ het_ beschrijven 
B|37| B: [ja] [of] sommig [hebben] _we_ al [hebben] [ook] hè , [misschien] [dat] [ik] [dan] [de] verkeerd [hebben] noemen eerder 
A|38| A: [ja] 
A|39| A: [ja] als [jij] 
B|40| B: [aan de linkerkant] horen [een pilaar] te [zitten] zeggen [je] [, maar] [die] moeten [ook [aan] de] [rechts] [rechterkant] [weer] uitsteken 
A|41| A: [ja] 
A|42| A: [ja] _het zijn_ [de] _bak_ 
B|43| B: [ja] 
A|44| A: anders laten [we] [die] [pilaar] even weg , _het zijn_ [de] _bak_ [en] [dan] [zitten] _er_ [een] [aan de linkerkant] [een] schuin _paal_ [en] [dan] [een] recht [vierkant] 
B|45| B: [en] [daar] [zijn] [dan] _nog_ [die] [bak] 
A|46| A: [daar] [ja] 
B|47| B: oké nou [zullen] wel duidelijk moeten [zijn] [toch] 
B|48| B: [dat] denken [ik] [dan] [dat] [het zijn] [er] [ook] twee uitstulping [aan de] beide kant 
A|49| A: [ja] 
B|50| B: oké 
B|51| B: [dan] [zijn] [het] P 
B|52| B: [dit zijn een] kop [met] [aan] beide kant [een] uitstulping [met een] rond [aan het] eind [van] [zijn] uitstulping 
B|53| B: [en hij leunen] [op een] [plaat] [met een] stok 
A|54| A: _ja dat zijn_ diegene [waar] [we] net _heel_ veel moeite mee [hebben] 
B|55| B: [ja dat zijn] [die] [ja] 
A|56| A: nummer vijfteen 
A|57| A: [zijn dat] 
A|58| A: [waar] [we] [nog] _heel_ veel moeite mee [hebben] , [met] uh , [de] bakje [dat] [leunen] 
A|59| A: [die] doorboren _worden_ door [de] [pilaar] 
B|60| B: [ja] 
B|61| B: [ja] 
A|62| A: _met het_ [vierkant] [aan de linkerkant] 
B|63| B: _die leunen_ , _die leunen_ , _die leunen_ 
B|64| B: [met het] _ei_ _op de_ bovenkant 
A|65| A: nee geen [ei] nee 
B|66| B: ha 
B|67| B: [dat zijn] [nog] [niet] _makkelijk_ [op] [worden] 
B|68| B: [ja] 
B|69| B: [met] [die] twee 
A|70| A: [ja] 
B|71| B: vleugel 
B|72| B: F 
B|73| B: oké 
B|74| B: [bak] [met] [aan] beide kant dus _die een_ [met] [aan] beide kant [zo'n] [pilaar] [die] uitsteken 
B|75| B: [en] hier [hebben] [we] [heel] lang _moeilijk over_ doen [ook] 
B|76| B: [en _die] leunen_ 
A|77| A: [ja] nummer acht 
A|78| A: [zijn] [weer] [die een] [waar] [we] ontzettend [moeilijk over] meedoen 
A|79| A: [misschien] maken [het] [dat] [makkelijk] [die leunen] 
B|80| B: welk [wat] 
A|81| A: [die] [moeilijk] [zijn] 
B|82| B: [ja] [ja] [ja] [ja] [ja] 
A|83| A: [die leunen] naar [de linkerkant] 
B|84| B: [ja] 
A|85| A: [of] [op [de] linkerkant] 
B|86| B: [met] [die] twee dinget zo 
A|87| A: [ja] 
B|88| B: M 
B|89| B: [het] [moeilijk] kop [met het] beide [paal] zo [aan de] beide zij 
A|90| A: nummer vijf 


TURN DETAILS:
Turn ID=0| A | A : dit zijn weer de bak en hij leunen nu op een op een op een pilaar hij hij leunen naar achter toe
	Free: Pattern=de, Pattern=hij leunen, Pattern=bak, Pattern=hij, Pattern=een pilaar, Pattern=op een, Pattern=dit zijn, Pattern=weer, Pattern=en hij leunen
	Constrained: Pattern=op, Pattern=een, Pattern=hij leunen, Pattern=en, Pattern=zijn, Pattern=leunen, Pattern=pilaar, Pattern=hij, Pattern=dit
Turn ID=1| A | A : en er zitten een buis doorboren
	Free: Pattern=zitten, Pattern=er, Pattern=en, Pattern=een
	Constrained: 
Turn ID=2| A | A : aan de linkerkant zitten , als je als je de bak hebben , zitten aan de linkerkant daarvan zitten de leuning eigenlijk waar hij tegenaan leunen
	Free: Pattern=de, Pattern=waar, Pattern=bak, Pattern=hebben, Pattern=hij, Pattern=zitten, Pattern=tegenaan leunen, Pattern=je, Pattern=aan de linkerkant
	Constrained: Pattern=aan de, Pattern=de linkerkant, Pattern=tegenaan, Pattern=leunen, Pattern=de, Pattern=aan
Turn ID=3| A | A : er zitten één dinge aan de rechterkant en de meerderheid zitten aan de linkerkant van het voorwerp , van de bak
	Free: Pattern=de, Pattern=aan de, Pattern=rechterkant, Pattern=zitten, Pattern=er, Pattern=aan de linkerkant, Pattern=bak, Pattern=het, Pattern=van, Pattern=en
	Constrained: Pattern=aan, Pattern=de linkerkant, Pattern=de, Pattern=aan de
Turn ID=4| B | B : waar die tegenaan leunen zijn link
	Free: Pattern=tegenaan leunen, Pattern=waar, Pattern=die, Pattern=zijn
	Constrained: Pattern=leunen, Pattern=tegenaan
Turn ID=5| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| A | A : hij leunen naar links en het zijn
	Free: Pattern=het zijn, Pattern=hij leunen, Pattern=en
	Constrained: Pattern=het, Pattern=leunen, Pattern=hij, Pattern=zijn
Turn ID=7| B | B : wat zijn leunen
	Free: Pattern=wat, Pattern=leunen, Pattern=zijn
	Constrained: 
Turn ID=8| B | B : want
	Free: 
	Constrained: 
Turn ID=9| A | A : het zijn eigenlijk een bak , zo'n bak , en dan ja ik weten niet dit mogen ook toch , zijn communiceren
	Free: Pattern=zo'n, Pattern=ja, Pattern=ook, Pattern=een, Pattern=bak, Pattern=dit, Pattern=toch, Pattern=het zijn, Pattern=ik weten, Pattern=en, Pattern=zijn, Pattern=niet, Pattern=dan
	Constrained: Pattern=ik, Pattern=het, Pattern=zijn
Turn ID=10| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| A | A : dit zijn de leuning , zo'n plaat ertegen , en dan staan de bak leunlen daar tegenaan
	Free: Pattern=zo'n, Pattern=de, Pattern=dan, Pattern=staan, Pattern=bak, Pattern=en, Pattern=daar, Pattern=tegenaan, Pattern=dit zijn, Pattern=plaat
	Constrained: Pattern=dit, Pattern=zijn
Turn ID=12| A | A : of staan ertegenaan
	Free: Pattern=of, Pattern=staan
	Constrained: 
Turn ID=13| B | B : dus hij staan scheef
	Free: Pattern=hij, Pattern=staan
	Constrained: 
Turn ID=14| A | A : de bak staan recht , maar de het het pilaar staan
	Free: Pattern=de, Pattern=staan, Pattern=pilaar, Pattern=, maar, Pattern=bak, Pattern=het
	Constrained: Pattern=maar
Turn ID=15| B | B : ik moeten het wel goed hebben hoor
	Free: Pattern=hebben, Pattern=ik, Pattern=het
	Constrained: 
Turn ID=16| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| A | A : maar
	Free: Pattern=maar
	Constrained: 
Turn ID=18| B | B : nou ik weten ik niet of ik het goed hebben
	Free: Pattern=of, Pattern=niet, Pattern=het, Pattern=hebben, Pattern=ik weten, Pattern=ik
	Constrained: Pattern=ik
Turn ID=19| B | B : zijn wat hij leunen zijn dat plat of zijn dat
	Free: Pattern=of, Pattern=hij leunen, Pattern=wat, Pattern=zijn, Pattern=zijn dat
	Constrained: Pattern=leunen, Pattern=hij, Pattern=zijn, Pattern=dat
Turn ID=20| A | A : wat zien
	Free: Pattern=wat
	Constrained: 
Turn ID=21| A | A : ja zijn een zijn een vierkant
	Free: Pattern=een vierkant, Pattern=zijn een, Pattern=ja
	Constrained: Pattern=zijn, Pattern=een, Pattern=vierkant
Turn ID=22| B | B : gewoon een vierkant
	Free: Pattern=een vierkant
	Constrained: Pattern=een, Pattern=vierkant
Turn ID=23| A | A : zijn een vierkant en de bak
	Free: Pattern=de, Pattern=zijn een, Pattern=bak, Pattern=en, Pattern=een vierkant
	Constrained: Pattern=zijn, Pattern=een, Pattern=vierkant
Turn ID=24| B | B : met twee uitstulping , toren zoals jij dat zullen noemen , aan de linkerkant
	Free: Pattern=dat, Pattern=zullen, Pattern=met, Pattern=aan de linkerkant, Pattern=jij
	Constrained: Pattern=aan, Pattern=de linkerkant, Pattern=de, Pattern=aan de
Turn ID=25| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=26| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| B | B : en antenne op de bovenkant
	Free: Pattern=op de, Pattern=en
	Constrained: Pattern=op, Pattern=de
Turn ID=28| B | B : of niet
	Free: Pattern=of, Pattern=niet
	Constrained: 
Turn ID=29| A | A : nee volgens mij zijn dat een ander dit zijn een dit zijn de bak
	Free: Pattern=de, Pattern=een, Pattern=dit zijn een, Pattern=bak, Pattern=dit zijn, Pattern=zijn dat
	Constrained: Pattern=dat, Pattern=zijn een, Pattern=een, Pattern=dit, Pattern=zijn, Pattern=dit zijn
Turn ID=30| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| A | A : dan hebben je aan de linkerkant een soort van half dinge
	Free: Pattern=dan, Pattern=een, Pattern=hebben, Pattern=van, Pattern=je, Pattern=aan de linkerkant
	Constrained: Pattern=aan, Pattern=de linkerkant, Pattern=de, Pattern=aan de
Turn ID=32| A | A : met een recht plaat
	Free: Pattern=met een, Pattern=plaat
	Constrained: Pattern=met, Pattern=een
Turn ID=33| A | A : en er zitten onder de onder eigenlijk de plaat zitten een een een paal
	Free: Pattern=de, Pattern=een, Pattern=zitten, Pattern=er, Pattern=plaat, Pattern=paal, Pattern=en
	Constrained: 
Turn ID=34| A | A : die erdoorheen gaan en die naar rechts uitwijken
	Free: Pattern=en die, Pattern=rechts, Pattern=die
	Constrained: Pattern=en, Pattern=die
Turn ID=35| A | A : die naar rechts erdoorheen gaan
	Free: Pattern=rechts, Pattern=die
	Constrained: 
Turn ID=36| A | A : ik zullen even kijken misschien zien je iets ander en zijn ik dat nu ook aan het beschrijven
	Free: Pattern=dat, Pattern=aan het, Pattern=zullen, Pattern=ook aan, Pattern=ik, Pattern=en, Pattern=zijn, Pattern=je, Pattern=misschien
	Constrained: Pattern=het, Pattern=ook, Pattern=aan
Turn ID=37| B | B : ja of sommig hebben we al hebben ook hè , misschien dat ik dan de verkeerd hebben noemen eerder
	Free: Pattern=dat, Pattern=of, Pattern=ook, Pattern=dan, Pattern=hebben, Pattern=we, Pattern=ik, Pattern=misschien, Pattern=de, Pattern=ja
	Constrained: 
Turn ID=38| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| A | A : ja als jij
	Free: Pattern=ja, Pattern=jij
	Constrained: 
Turn ID=40| B | B : aan de linkerkant horen een pilaar te zitten zeggen je , maar die moeten ook aan de rechts rechterkant weer uitsteken
	Free: Pattern=rechts, Pattern=aan de, Pattern=rechterkant, Pattern=aan de linkerkant, Pattern=, maar, Pattern=ook aan, Pattern=een pilaar, Pattern=die, Pattern=zitten, Pattern=weer, Pattern=je
	Constrained: Pattern=een, Pattern=de linkerkant, Pattern=maar, Pattern=pilaar, Pattern=de, Pattern=aan, Pattern=aan de, Pattern=ook
Turn ID=41| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=42| A | A : ja het zijn de bak
	Free: Pattern=het zijn, Pattern=ja, Pattern=bak, Pattern=de
	Constrained: Pattern=het, Pattern=zijn
Turn ID=43| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| A | A : anders laten we die pilaar even weg , het zijn de bak en dan zitten er een aan de linkerkant een schuin paal en dan een recht vierkant
	Free: Pattern=de, Pattern=dan, Pattern=een, Pattern=bak, Pattern=er, Pattern=vierkant, Pattern=aan de linkerkant, Pattern=pilaar, Pattern=we, Pattern=het zijn, Pattern=die, Pattern=zitten, Pattern=paal, Pattern=en
	Constrained: Pattern=aan de, Pattern=de linkerkant, Pattern=het, Pattern=zijn, Pattern=de, Pattern=aan
Turn ID=45| B | B : en daar zijn dan nog die bak
	Free: Pattern=nog, Pattern=dan, Pattern=bak, Pattern=die, Pattern=en, Pattern=zijn, Pattern=daar
	Constrained: 
Turn ID=46| A | A : daar ja
	Free: Pattern=ja, Pattern=daar
	Constrained: 
Turn ID=47| B | B : oké nou zullen wel duidelijk moeten zijn toch
	Free: Pattern=zullen, Pattern=toch, Pattern=zijn
	Constrained: 
Turn ID=48| B | B : dat denken ik dan dat het zijn er ook twee uitstulping aan de beide kant
	Free: Pattern=dat, Pattern=dan, Pattern=het zijn, Pattern=er, Pattern=ik, Pattern=aan de, Pattern=ook
	Constrained: Pattern=het, Pattern=de, Pattern=zijn, Pattern=aan
Turn ID=49| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=50| B | B : oké
	Free: 
	Constrained: 
Turn ID=51| B | B : dan zijn het P
	Free: Pattern=het, Pattern=zijn, Pattern=dan
	Constrained: 
Turn ID=52| B | B : dit zijn een kop met aan beide kant een uitstulping met een rond aan het eind van zijn uitstulping
	Free: Pattern=aan het, Pattern=aan, Pattern=een, Pattern=dit zijn een, Pattern=met, Pattern=met een, Pattern=van, Pattern=zijn
	Constrained: Pattern=aan, Pattern=zijn een, Pattern=een, Pattern=het, Pattern=dit, Pattern=met, Pattern=zijn, Pattern=dit zijn
Turn ID=53| B | B : en hij leunen op een plaat met een stok
	Free: Pattern=en hij leunen, Pattern=op een, Pattern=met een, Pattern=plaat
	Constrained: Pattern=op, Pattern=een, Pattern=hij leunen, Pattern=hij, Pattern=met, Pattern=en, Pattern=leunen
Turn ID=54| A | A : ja dat zijn diegene waar we net heel veel moeite mee hebben
	Free: Pattern=heel, Pattern=waar, Pattern=ja dat zijn, Pattern=hebben, Pattern=we
	Constrained: Pattern=dat zijn, Pattern=ja, Pattern=zijn, Pattern=dat
Turn ID=55| B | B : ja dat zijn die ja
	Free: Pattern=ja dat zijn, Pattern=ja, Pattern=die
	Constrained: Pattern=dat zijn, Pattern=ja, Pattern=zijn, Pattern=dat
Turn ID=56| A | A : nummer vijfteen
	Free: 
	Constrained: 
Turn ID=57| A | A : zijn dat
	Free: Pattern=zijn dat
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=58| A | A : waar we nog heel veel moeite mee hebben , met uh , de bakje dat leunen
	Free: Pattern=dat, Pattern=de, Pattern=waar, Pattern=hebben, Pattern=met, Pattern=we, Pattern=leunen, Pattern=nog, Pattern=heel
	Constrained: 
Turn ID=59| A | A : die doorboren worden door de pilaar
	Free: Pattern=worden, Pattern=de, Pattern=die, Pattern=pilaar
	Constrained: 
Turn ID=60| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=61| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| A | A : met het vierkant aan de linkerkant
	Free: Pattern=aan de linkerkant, Pattern=met het, Pattern=vierkant
	Constrained: Pattern=aan de, Pattern=de linkerkant, Pattern=het, Pattern=met, Pattern=de, Pattern=aan
Turn ID=63| B | B : die leunen , die leunen , die leunen
	Free: Pattern=die leunen
	Constrained: Pattern=leunen, Pattern=die
Turn ID=64| B | B : met het ei op de bovenkant
	Free: Pattern=met het, Pattern=op de, Pattern=ei
	Constrained: Pattern=het, Pattern=met, Pattern=op, Pattern=de
Turn ID=65| A | A : nee geen ei nee
	Free: Pattern=ei
	Constrained: 
Turn ID=66| B | B : ha
	Free: 
	Constrained: 
Turn ID=67| B | B : dat zijn nog niet makkelijk op worden
	Free: Pattern=nog, Pattern=niet, Pattern=dat zijn, Pattern=makkelijk, Pattern=op, Pattern=worden
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=68| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=69| B | B : met die twee
	Free: Pattern=met, Pattern=die
	Constrained: 
Turn ID=70| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| B | B : vleugel
	Free: 
	Constrained: 
Turn ID=72| B | B : F
	Free: 
	Constrained: 
Turn ID=73| B | B : oké
	Free: 
	Constrained: 
Turn ID=74| B | B : bak met aan beide kant dus die een met aan beide kant zo'n pilaar die uitsteken
	Free: Pattern=zo'n, Pattern=aan, Pattern=bak, Pattern=met, Pattern=die, Pattern=die een, Pattern=pilaar
	Constrained: Pattern=die, Pattern=een
Turn ID=75| B | B : en hier hebben we heel lang moeilijk over doen ook
	Free: Pattern=heel, Pattern=ook, Pattern=moeilijk over, Pattern=hebben, Pattern=we, Pattern=en
	Constrained: Pattern=moeilijk
Turn ID=76| B | B : en die leunen
	Free: Pattern=die leunen, Pattern=en die
	Constrained: Pattern=leunen, Pattern=en, Pattern=die
Turn ID=77| A | A : ja nummer acht
	Free: Pattern=ja
	Constrained: 
Turn ID=78| A | A : zijn weer die een waar we ontzettend moeilijk over meedoen
	Free: Pattern=waar, Pattern=moeilijk over, Pattern=we, Pattern=die een, Pattern=zijn, Pattern=weer
	Constrained: Pattern=die, Pattern=moeilijk, Pattern=een
Turn ID=79| A | A : misschien maken het dat makkelijk die leunen
	Free: Pattern=die leunen, Pattern=het, Pattern=misschien, Pattern=dat, Pattern=makkelijk
	Constrained: Pattern=leunen, Pattern=die
Turn ID=80| B | B : welk wat
	Free: Pattern=wat
	Constrained: 
Turn ID=81| A | A : die moeilijk zijn
	Free: Pattern=die, Pattern=zijn, Pattern=moeilijk
	Constrained: 
Turn ID=82| B | B : ja ja ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=83| A | A : die leunen naar de linkerkant
	Free: Pattern=die leunen, Pattern=de linkerkant
	Constrained: Pattern=leunen, Pattern=de, Pattern=die
Turn ID=84| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=85| A | A : of op de linkerkant
	Free: Pattern=op de, Pattern=de linkerkant, Pattern=of
	Constrained: Pattern=op, Pattern=de
Turn ID=86| B | B : met die twee dinget zo
	Free: Pattern=met, Pattern=die
	Constrained: 
Turn ID=87| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=88| B | B : M
	Free: 
	Constrained: 
Turn ID=89| B | B : het moeilijk kop met het beide paal zo aan de beide zij
	Free: Pattern=aan de, Pattern=het, Pattern=moeilijk, Pattern=paal, Pattern=met het
	Constrained: Pattern=het, Pattern=met, Pattern=de, Pattern=aan
Turn ID=90| A | A : nummer vijf
	Free: 
	Constrained: 
