B|0| B: _ja_ _ik_ _hebben_ _de_ één 
A|1| A: [ja] 
B|2| B: _bovenop_ _zitten_ zo'n _ovaal_ figuur 
B|3| B: _en_ _link_ _zitten een_ _ook een_ _staaf_ 
B|4| B: _en_ daarachter _zitten een_ _zitten een rond_ _maar_ _die_ zien _je_ _niet_ helemaal volledig 
A|5| A: _achter_ [zitten een rond] 
B|6| B: _en_ hij _hebben een_ klein , hij _hebben_ _nog_ iets _aan de onderkant_ , _hebben_ hij _ook nog_ iets , _maar_ geen vlak vierkant , _maar_ [een] uh , [ja] , hij _staan_ erop 
A|7| A: wat _zitten er_ [aan de onderkant] 
A|8| A: _kunnen_ [je] _dat_ beschrijven 
B|9| B: [ja] _het_ _zijn_ _het_ _zijn_ _niet_ _zo_ groot , _het_ _zijn_ um , [ja] , _ik_ willen _het_ haast gaan uitbeelden , _maar_ 
A|10| A: _het kunnen_ , al communicatie _mogen_ 
B|11| B: [ja] [dat] [mogen] 
B|12| B: [ja] hij _staan_ dus _op_ [ja] 
B|13| B: _en links zijn_ hij [een] beetje [rond] _en_ _rechts_ _lijken_ hij recht _te_ _zijn_ 
B|14| B: _maar_ [het] belangrijk _zijn_ [dat] hij [aan de] bovenkant [een] beetje _aan de rechterkant_ zo'n zo'n [ja] [een] lel zegmaar , zo'n _ovaal_ dinge _hebben_ 
A|15| A: [ja] 
B|16| B: _en aan de linkerkant_ [zitten _een] soort_ _van_ vogelhuis 
B|17| B: stok 
A|18| A: ah _oké_ 
B|19| B: _en_ daarachter [zitten een rond] , [dat] _hebben_ geeneen volgens mij 
B|20| B: _maar_ _die_ zien [je] _niet_ helemaal volledig 
B|21| B: [zitten] _aan de achterkant_ _van_ [het] figuur 
A|22| A: [maar] _wel_ _erbovenop_ 
B|23| B: _nee_ _niet erbovenop_ 
A|24| A: [niet erbovenop] 
B|25| B: erachter 
B|26| B: dus [ja] _zo_ 
B|27| B: [dat] zien [je] 
A|28| A: ah _oké_ [ik] denken [dat] [ik] [het] _dan_ weten [aan de onderkant] [lijken] [een soort] voet [te] [staan] [van] [een soort] langwerpig _kunnen_ 
B|29| B: [ja] [ja] 
A|30| A: _zullen je_ [dat] [zo] _kunnen zeggen_ 
B|31| B: [ja] [zo] [zullen je] [het [kunnen] zeggen] [ja] [ja] 
A|32| A: [en aan de linkerkant] [zijn] _inderdaad_ [dat] [dat] [staaf] voor [die] voor [die] vogel 
B|33| B: [ja] [ja] 
A|34| A: _oké_ 
A|35| A: [en] _dan [een_ soort] half _cirkel_ [die] zichtbaar [zijn] [en] [een soort] lepel [die] _er_ uit opsteken , [aan de rechterkant] 
B|36| B: [ja] _veel ovaal_ [zijn] [het] [wel] 
A|37| A: [veel ovaal] 
B|38| B: [ja] 
A|39| A: [ja] 
B|40| B: _ja en_ [die] [cirkel] [zitten er] _nog_ weer [achter] 
B|41| B: beetje _link_ 
A|42| A: _link van_ elkaar [die] overlappen elkaar [niet] 
B|43| B: [link van] [die] [ja] 
B|44| B: _nee_ _nee_ _nee_ 
A|45| A: [nee] precies 
B|46| B: [ja] 
A|47| A: _dan_ [ik] denken [dat] [ik] [het] _dan_ weten 
B|48| B: [oké] 
A|49| A: [ik] moeten _dan_ [zeggen] zes 
B|50| B: [oké] 
B|51| B: [dan een] knop 
A|52| A: [ja] 
B|53| B: [ja] nou [ja] _dit zijn_ dezelfde dus 
A|54| A: [oké] 
B|55| B: [die] [ik] net [zeggen] dus [dan] [ja] 
A|56| A: [ja] 
A|57| A: [link] [het] [staaf] 
A|58| A: [het] [ovaal] vormp [en] [de] half [cirkel] 
B|59| B: [ja] 
B|60| B: [ja] 
A|61| A: min of [veel] in [het] midden tussen [die] twee in toch 
B|62| B: [ja] kloppen [ja] [ja] 
A|63| A: [ja en] daar onder [een soort] voet waar [het] gewoon _op tafel_ [zullen] [kunnen] [staan] [zo] 
B|64| B: [ja] 
A|65| A: [ja] 
A|66| A: [ja] zes 
A|67| A: deze [hebben een] half [cirkel] [links] [aan de achterkant] , [die] zichtbaar [zijn] 
A|68| A: [en [aan de] onderkant] [dat] [dat] [dat] [dat] [dat] poo 
B|69| B: [ja] 
A|70| A: waar _je hem op tafel_ [zullen] _kunnen zetten [en_ aan de linkerkant] [zijn] [een soort] goo of [een] 
B|71| B: [ja] [ja] [ja] [dat] [zijn] [ja] 
B|72| B: [ja] [staaf] [inderdaad] [ja] 
A|73| A: [staaf] [en] [bovenop] [rechts] [zitten] [ook nog] _een ovaal_ 
B|74| B: [ovaal] [ja] 
A|75| A: [ja] 
B|76| B: d 
B|77| B: _dit zijn de_ één [die] we [hebben] dus _dat [je_ hem _op tafel] kunnen zetten en_ 
A|78| A: ah [ja] 
B|79| B: [een ovaal] [bovenop] 
A|80| A: even kijken 
B|81| B: [cirkel] [aan de achterkant] 
A|82| A: [en links] [ook een] 
B|83| B: [ja] 
A|84| A: [ja] 
A|85| A: nummer drie 
A|86| A: ah [ja] deze [zijn] [die] _met_ [dat] voe , _met_ [dat] theekanachtig voe wat _je op tafel_ [zullen] [kunnen zetten] , [aan de linkerkant] [een soort] 
B|87| B: [ja] _ja cirkel achter_ [en] [ovaal] [rechts] [ja] 
A|88| A: [ja cirkel achter] 
A|89| A: [ja] 
B|90| B: O 
B|91| B: _dit zijn_ weer [die] één [met] [die] theekan [die] _je op tafel kunnen zetten_ 
A|92| A: [ja] 
A|93| A: [ja] 
A|94| A: nummer vijf 
A|95| A: [dit zijn de] [met] [het] theevoe [dat [je] [op tafel kunnen zetten] [en] links zijn] [een] uitsteeksel 
B|96| B: [ja] 
A|97| A: [en] [bovenop] [een] half [cirkel] 
B|98| B: [ja] H 


TURN DETAILS:
Turn ID=0| B | B : ja ik hebben de één
	Free: Pattern=de, Pattern=hebben, Pattern=ja, Pattern=ik
	Constrained: 
Turn ID=1| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=2| B | B : bovenop zitten zo'n ovaal figuur
	Free: Pattern=bovenop, Pattern=zitten, Pattern=ovaal
	Constrained: 
Turn ID=3| B | B : en link zitten een ook een staaf
	Free: Pattern=ook een, Pattern=staaf, Pattern=link, Pattern=zitten een, Pattern=en
	Constrained: Pattern=zitten, Pattern=een
Turn ID=4| B | B : en daarachter zitten een zitten een rond maar die zien je niet helemaal volledig
	Free: Pattern=niet, Pattern=zitten een rond, Pattern=die, Pattern=zitten een, Pattern=en, Pattern=maar, Pattern=je
	Constrained: Pattern=een, Pattern=rond, Pattern=zitten, Pattern=zitten een
Turn ID=5| A | A : achter zitten een rond
	Free: Pattern=zitten een rond, Pattern=achter
	Constrained: Pattern=een, Pattern=rond, Pattern=zitten, Pattern=zitten een
Turn ID=6| B | B : en hij hebben een klein , hij hebben nog iets aan de onderkant , hebben hij ook nog iets , maar geen vlak vierkant , maar een uh , ja , hij staan erop
	Free: Pattern=hebben een, Pattern=ja, Pattern=hebben, Pattern=aan de onderkant, Pattern=en, Pattern=maar, Pattern=nog, Pattern=ook nog, Pattern=een, Pattern=staan
	Constrained: Pattern=nog, Pattern=de, Pattern=aan de, Pattern=een, Pattern=hebben
Turn ID=7| A | A : wat zitten er aan de onderkant
	Free: Pattern=aan de onderkant, Pattern=zitten er
	Constrained: Pattern=de, Pattern=zitten, Pattern=aan de, Pattern=er
Turn ID=8| A | A : kunnen je dat beschrijven
	Free: Pattern=je, Pattern=kunnen, Pattern=dat
	Constrained: 
Turn ID=9| B | B : ja het zijn het zijn niet zo groot , het zijn um , ja , ik willen het haast gaan uitbeelden , maar
	Free: Pattern=ja, Pattern=niet, Pattern=het, Pattern=zo, Pattern=ik, Pattern=zijn, Pattern=maar
	Constrained: 
Turn ID=10| A | A : het kunnen , al communicatie mogen
	Free: Pattern=het kunnen, Pattern=mogen
	Constrained: Pattern=het, Pattern=kunnen
Turn ID=11| B | B : ja dat mogen
	Free: Pattern=mogen, Pattern=ja, Pattern=dat
	Constrained: 
Turn ID=12| B | B : ja hij staan dus op ja
	Free: Pattern=op, Pattern=ja, Pattern=staan
	Constrained: 
Turn ID=13| B | B : en links zijn hij een beetje rond en rechts lijken hij recht te zijn
	Free: Pattern=en links zijn, Pattern=rechts, Pattern=lijken, Pattern=een, Pattern=te, Pattern=en, Pattern=rond, Pattern=zijn
	Constrained: Pattern=en links, Pattern=zijn, Pattern=links, Pattern=en
Turn ID=14| B | B : maar het belangrijk zijn dat hij aan de bovenkant een beetje aan de rechterkant zo'n zo'n ja een lel zegmaar , zo'n ovaal dinge hebben
	Free: Pattern=dat, Pattern=ja, Pattern=aan de, Pattern=een, Pattern=het, Pattern=hebben, Pattern=aan de rechterkant, Pattern=ovaal, Pattern=zijn, Pattern=maar
	Constrained: Pattern=aan de, Pattern=de
Turn ID=15| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=16| B | B : en aan de linkerkant zitten een soort van vogelhuis
	Free: Pattern=en aan de linkerkant, Pattern=een soort, Pattern=zitten een, Pattern=van
	Constrained: Pattern=de, Pattern=aan de, Pattern=een, Pattern=zitten, Pattern=en, Pattern=en aan de, Pattern=aan de linkerkant
Turn ID=17| B | B : stok
	Free: 
	Constrained: 
Turn ID=18| A | A : ah oké
	Free: Pattern=oké
	Constrained: 
Turn ID=19| B | B : en daarachter zitten een rond , dat hebben geeneen volgens mij
	Free: Pattern=zitten een rond, Pattern=hebben, Pattern=en, Pattern=dat
	Constrained: Pattern=een, Pattern=rond, Pattern=zitten, Pattern=zitten een
Turn ID=20| B | B : maar die zien je niet helemaal volledig
	Free: Pattern=je, Pattern=niet, Pattern=maar, Pattern=die
	Constrained: 
Turn ID=21| B | B : zitten aan de achterkant van het figuur
	Free: Pattern=aan de achterkant, Pattern=zitten, Pattern=het, Pattern=van
	Constrained: Pattern=aan de, Pattern=de
Turn ID=22| A | A : maar wel erbovenop
	Free: Pattern=erbovenop, Pattern=wel, Pattern=maar
	Constrained: 
Turn ID=23| B | B : nee niet erbovenop
	Free: Pattern=niet erbovenop, Pattern=nee
	Constrained: Pattern=erbovenop, Pattern=niet
Turn ID=24| A | A : niet erbovenop
	Free: Pattern=niet erbovenop
	Constrained: Pattern=erbovenop, Pattern=niet
Turn ID=25| B | B : erachter
	Free: 
	Constrained: 
Turn ID=26| B | B : dus ja zo
	Free: Pattern=ja, Pattern=zo
	Constrained: 
Turn ID=27| B | B : dat zien je
	Free: Pattern=je, Pattern=dat
	Constrained: 
Turn ID=28| A | A : ah oké ik denken dat ik het dan weten aan de onderkant lijken een soort voet te staan van een soort langwerpig kunnen
	Free: Pattern=dat, Pattern=kunnen, Pattern=staan, Pattern=het, Pattern=aan de onderkant, Pattern=te, Pattern=oké, Pattern=van, Pattern=lijken, Pattern=dan, Pattern=ik, Pattern=een soort
	Constrained: Pattern=een, Pattern=de, Pattern=aan de
Turn ID=29| B | B : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| A | A : zullen je dat zo kunnen zeggen
	Free: Pattern=kunnen zeggen, Pattern=zullen je, Pattern=zo, Pattern=dat
	Constrained: Pattern=je, Pattern=zeggen, Pattern=kunnen, Pattern=zullen
Turn ID=31| B | B : ja zo zullen je het kunnen zeggen ja ja
	Free: Pattern=ja, Pattern=het kunnen, Pattern=zo, Pattern=zullen je, Pattern=kunnen zeggen
	Constrained: Pattern=zullen, Pattern=kunnen, Pattern=het, Pattern=zeggen, Pattern=je
Turn ID=32| A | A : en aan de linkerkant zijn inderdaad dat dat staaf voor die voor die vogel
	Free: Pattern=dat, Pattern=staaf, Pattern=en aan de linkerkant, Pattern=die, Pattern=zijn, Pattern=inderdaad
	Constrained: Pattern=de, Pattern=aan de, Pattern=en, Pattern=en aan de, Pattern=aan de linkerkant
Turn ID=33| B | B : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=34| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=35| A | A : en dan een soort half cirkel die zichtbaar zijn en een soort lepel die er uit opsteken , aan de rechterkant
	Free: Pattern=cirkel, Pattern=er, Pattern=een soort, Pattern=en, Pattern=zijn, Pattern=aan de rechterkant, Pattern=dan een, Pattern=die
	Constrained: Pattern=dan, Pattern=een, Pattern=de, Pattern=aan de
Turn ID=36| B | B : ja veel ovaal zijn het wel
	Free: Pattern=ja, Pattern=wel, Pattern=het, Pattern=veel ovaal, Pattern=zijn
	Constrained: Pattern=ovaal, Pattern=veel
Turn ID=37| A | A : veel ovaal
	Free: Pattern=veel ovaal
	Constrained: Pattern=ovaal, Pattern=veel
Turn ID=38| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| B | B : ja en die cirkel zitten er nog weer achter
	Free: Pattern=cirkel, Pattern=nog, Pattern=achter, Pattern=die, Pattern=zitten er, Pattern=ja en
	Constrained: Pattern=zitten, Pattern=er, Pattern=ja, Pattern=en
Turn ID=41| B | B : beetje link
	Free: Pattern=link
	Constrained: 
Turn ID=42| A | A : link van elkaar die overlappen elkaar niet
	Free: Pattern=link van, Pattern=niet, Pattern=die
	Constrained: Pattern=van, Pattern=link
Turn ID=43| B | B : link van die ja
	Free: Pattern=link van, Pattern=ja, Pattern=die
	Constrained: Pattern=van, Pattern=link
Turn ID=44| B | B : nee nee nee
	Free: Pattern=nee
	Constrained: 
Turn ID=45| A | A : nee precies
	Free: Pattern=nee
	Constrained: 
Turn ID=46| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=47| A | A : dan ik denken dat ik het dan weten
	Free: Pattern=het, Pattern=dan, Pattern=ik, Pattern=dat
	Constrained: 
Turn ID=48| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=49| A | A : ik moeten dan zeggen zes
	Free: Pattern=zeggen, Pattern=dan, Pattern=ik
	Constrained: 
Turn ID=50| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=51| B | B : dan een knop
	Free: Pattern=dan een
	Constrained: Pattern=dan, Pattern=een
Turn ID=52| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| B | B : ja nou ja dit zijn dezelfde dus
	Free: Pattern=dit zijn, Pattern=ja
	Constrained: Pattern=zijn
Turn ID=54| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=55| B | B : die ik net zeggen dus dan ja
	Free: Pattern=ja, Pattern=dan, Pattern=zeggen, Pattern=die, Pattern=ik
	Constrained: 
Turn ID=56| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=57| A | A : link het staaf
	Free: Pattern=staaf, Pattern=het, Pattern=link
	Constrained: 
Turn ID=58| A | A : het ovaal vormp en de half cirkel
	Free: Pattern=cirkel, Pattern=de, Pattern=het, Pattern=ovaal, Pattern=en
	Constrained: 
Turn ID=59| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=60| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=61| A | A : min of veel in het midden tussen die twee in toch
	Free: Pattern=het, Pattern=veel, Pattern=die
	Constrained: 
Turn ID=62| B | B : ja kloppen ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=63| A | A : ja en daar onder een soort voet waar het gewoon op tafel zullen kunnen staan zo
	Free: Pattern=zullen, Pattern=kunnen, Pattern=staan, Pattern=het, Pattern=zo, Pattern=een soort, Pattern=op tafel, Pattern=ja en
	Constrained: Pattern=een, Pattern=en, Pattern=ja, Pattern=op
Turn ID=64| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=65| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| A | A : ja zes
	Free: Pattern=ja
	Constrained: 
Turn ID=67| A | A : deze hebben een half cirkel links aan de achterkant , die zichtbaar zijn
	Free: Pattern=cirkel, Pattern=aan de achterkant, Pattern=hebben een, Pattern=links, Pattern=die, Pattern=zijn
	Constrained: Pattern=een, Pattern=de, Pattern=aan de, Pattern=hebben
Turn ID=68| A | A : en aan de onderkant dat dat dat dat dat poo
	Free: Pattern=aan de onderkant, Pattern=en aan de, Pattern=dat
	Constrained: Pattern=de, Pattern=en, Pattern=aan de
Turn ID=69| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=70| A | A : waar je hem op tafel zullen kunnen zetten en aan de linkerkant zijn een soort goo of een
	Free: Pattern=zullen, Pattern=je hem op tafel, Pattern=een, Pattern=en aan de linkerkant, Pattern=een soort, Pattern=zijn, Pattern=kunnen zetten en
	Constrained: Pattern=kunnen, Pattern=de, Pattern=een, Pattern=en, Pattern=kunnen zetten, Pattern=je, Pattern=en aan de, Pattern=aan de linkerkant, Pattern=op tafel, Pattern=op, Pattern=aan de
Turn ID=71| B | B : ja ja ja dat zijn ja
	Free: Pattern=zijn, Pattern=ja, Pattern=dat
	Constrained: 
Turn ID=72| B | B : ja staaf inderdaad ja
	Free: Pattern=staaf, Pattern=inderdaad, Pattern=ja
	Constrained: 
Turn ID=73| A | A : staaf en bovenop rechts zitten ook nog een ovaal
	Free: Pattern=bovenop, Pattern=ook nog, Pattern=rechts, Pattern=staaf, Pattern=zitten, Pattern=en, Pattern=een ovaal
	Constrained: Pattern=ovaal, Pattern=nog, Pattern=een
Turn ID=74| B | B : ovaal ja
	Free: Pattern=ovaal, Pattern=ja
	Constrained: 
Turn ID=75| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| B | B : d
	Free: 
	Constrained: 
Turn ID=77| B | B : dit zijn de één die we hebben dus dat je hem op tafel kunnen zetten en
	Free: Pattern=dat je, Pattern=je hem op tafel, Pattern=op tafel kunnen zetten en, Pattern=hebben, Pattern=die, Pattern=dit zijn de
	Constrained: Pattern=dat, Pattern=kunnen, Pattern=de, Pattern=op, Pattern=en, Pattern=je, Pattern=op tafel, Pattern=zijn, Pattern=kunnen zetten, Pattern=dit zijn, Pattern=kunnen zetten en
Turn ID=78| A | A : ah ja
	Free: Pattern=ja
	Constrained: 
Turn ID=79| B | B : een ovaal bovenop
	Free: Pattern=een ovaal, Pattern=bovenop
	Constrained: Pattern=ovaal, Pattern=een
Turn ID=80| A | A : even kijken
	Free: 
	Constrained: 
Turn ID=81| B | B : cirkel aan de achterkant
	Free: Pattern=aan de achterkant, Pattern=cirkel
	Constrained: Pattern=aan de, Pattern=de
Turn ID=82| A | A : en links ook een
	Free: Pattern=en links, Pattern=ook een
	Constrained: Pattern=links, Pattern=en, Pattern=een
Turn ID=83| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=84| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=85| A | A : nummer drie
	Free: 
	Constrained: 
Turn ID=86| A | A : ah ja deze zijn die met dat voe , met dat theekanachtig voe wat je op tafel zullen kunnen zetten , aan de linkerkant een soort
	Free: Pattern=dat, Pattern=ja, Pattern=met, Pattern=die, Pattern=een soort, Pattern=aan de linkerkant, Pattern=zullen, Pattern=je op tafel, Pattern=zijn, Pattern=kunnen zetten
	Constrained: Pattern=kunnen, Pattern=de, Pattern=een, Pattern=je, Pattern=op tafel, Pattern=op, Pattern=aan de
Turn ID=87| B | B : ja ja cirkel achter en ovaal rechts ja
	Free: Pattern=ja cirkel achter, Pattern=ovaal, Pattern=en, Pattern=rechts, Pattern=ja
	Constrained: Pattern=ja, Pattern=achter, Pattern=cirkel
Turn ID=88| A | A : ja cirkel achter
	Free: Pattern=ja cirkel achter
	Constrained: Pattern=ja, Pattern=achter, Pattern=cirkel
Turn ID=89| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=90| B | B : O
	Free: 
	Constrained: 
Turn ID=91| B | B : dit zijn weer die één met die theekan die je op tafel kunnen zetten
	Free: Pattern=je op tafel kunnen zetten, Pattern=dit zijn, Pattern=met, Pattern=die
	Constrained: Pattern=je op tafel, Pattern=kunnen, Pattern=op, Pattern=je, Pattern=op tafel, Pattern=zijn, Pattern=kunnen zetten
Turn ID=92| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=93| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=94| A | A : nummer vijf
	Free: 
	Constrained: 
Turn ID=95| A | A : dit zijn de met het theevoe dat je op tafel kunnen zetten en links zijn een uitsteeksel
	Free: Pattern=dat je, Pattern=en links zijn, Pattern=een, Pattern=met, Pattern=dit zijn de, Pattern=je op tafel kunnen zetten, Pattern=op tafel kunnen zetten en, Pattern=het
	Constrained: Pattern=dat, Pattern=je op tafel, Pattern=kunnen, Pattern=de, Pattern=op, Pattern=links, Pattern=en links, Pattern=en, Pattern=je, Pattern=op tafel, Pattern=zijn, Pattern=kunnen zetten, Pattern=dit zijn, Pattern=kunnen zetten en
Turn ID=96| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=97| A | A : en bovenop een half cirkel
	Free: Pattern=bovenop, Pattern=cirkel, Pattern=en, Pattern=een
	Constrained: 
Turn ID=98| B | B : ja H
	Free: Pattern=ja
	Constrained: 
