A|0| A: kloppen 
A|1| A: _ja_ _ik hebben_ nummer inderdaad 
A|2| A: _maar_ kunnen je gewoon letterlijk alles _zeggen_ _wat_ _erop_ _staan_ 
A|3| A: _maar_ _zeggen maar_ driehoekig of _zo_ of _dat_ _niet_ 
A|4| A: of _zeggen maar_ _zo'n_ _zo'n_ boomachtig 
A|5| A: _oké_ _oké_ 
A|6| A: _en zo'n_ twee verschillend _zeggen maar_ oort of _zo_ 
B|7| B: [oké] [ik hebben] _een_ rood scherm 
A|8| A: _zeggen maar_ 
B|9| B: _deze_ [hebben] _één_ uitsteeksel 
A|10| A: _ja_ 
B|11| B: _aan_ _de_ bovenkant _en een_ soort cilindervormig balk _met_ _een_ _met_ _rond_ zijkant _aan_ _de_ onderkant 
A|12| A: _zeggen_ 
A|13| A: [oké] 
A|14| A: _ja_ [ik] denken _dat_ _ik het_ _wel_ _weten_ 
A|15| A: _dan_ _moeten ik_ [een] nummer _zeggen_ of _niet_ 
B|16| B: _en een_ stuk [dat] uitsteken _aan_ _de_ zijkant 
A|17| A: _zo'n_ legoblokachtig _zeggen maar_ 
B|18| B: [ja] [zeggen _maar] aan_ _de_ onderkant zitten [een] balk 
B|19| B: [maar] _die_ _zijn_ _rond_ afronden [zeggen maar] 
A|20| A: [en een] buis zien [ik] 
A|21| A: _van_ [die] _van_ [die] [ja] _weten_ je als je [zeggen maar] _van_ [die] je gaan _van_ klein Legoblok [en] _dan_ groot groot groot 
B|22| B: _met zo'n_ 
B|23| B: [ja] [die] 
B|24| B: _met zo'n_ er zitten _nog _een_ half rond_ 
B|25| B: [en] er zitten [een] pluimp _aan_ 
A|26| A: zoiets 
A|27| A: [dat] zien [ik] _dan_ of [dat] zullen [ik] kunnen bedenken 
B|28| B: [ja] 
A|29| A: _wat_ jij [hebben] 
A|30| A: nee 
A|31| A: [oké] volgen 
A|32| A: [ja] daarom 
A|33| A: [maar] gaan _het_ [zeggen maar] _zo_ [dat] [dat] [dat] boven 
A|34| A: [zo'n] [zo'n] [zo'n] _lang_ Y of _zo_ 
A|35| A: [oké] [oké] [oké] 
A|36| A: [maar aan] [aan] _op_ [zijn] hoofd [zeggen maar] 
A|37| A: [oké] 
A|38| A: _maar dan_ [hebben] je gewoon twee in dezelfde in dezelfde plaat toch 
A|39| A: of _niet_ 
A|40| A: [maar] [één] 
A|41| A: [oké] gaan _we_ kijken _waar_ [de] volgen [zijn] 
A|42| A: [hebben] _het_ [zo'n] [een half rond] of _zo_ 
A|43| A: _oké dan_ [en] beneden [zo'n] nekachtig 
A|44| A: _oké dan_ _wel_ 
A|45| A: dertien [hebben] [ik] _dan_ 
A|46| A: _moeten_ _moeten ik_ _dan_ drukken gewoon _op_ geel of _niet_ 
A|47| A: [oké] 
B|48| B: [ja] 
B|49| B: [oké] _wachten_ even 
B|50| B: nu [moeten ik] even [ik] [ik] [zijn] [het] even 
B|51| B: ze [staan] _ook_ allemaal [op] [een] ander plek nu 
B|52| B: [oké] 
B|53| B: er zitten iets [aan] [de] onderkant [en] links steken iets uit 
B|54| B: [wat] link uitsteken best [wel] [rond] 
B|55| B: [oké] sorry _wachten_ even nu [weten] [ik het] [niet] veel 
B|56| B: [oké] _nog_ [één] keer 
B|57| B: [ja] [ja] [ja] [ja] hier _hebben we_ [de] vorig keer _ook_ 
B|58| B: [ja] _deze_ [hebben] [zo] [zo'n] soort [van] balk [maar _dan] met_ [rond] zijkant eronder 
B|59| B: [en] er zitten [zo'n] fliebel [aan] [de] [aan] [de] voorkant [erop] 
B|60| B: [rond] [ja] [ja] [ja] [oké dan] [zijn] [het] O 
B|61| B: sorry 
B|62| B: ze [zijn] _weer_ veranderen 
B|63| B: [oké] 
B|64| B: dit [zijn] diegene [waar] [we] [het] net [zo] [lang] over doen [die] onderaan [zo'n] balk [hebben] [en zo'n] fliep [aan] [de] voorkant [en] [zo] achteraan [een] schijf 
B|65| B: [en] [één] [rond] [dat] uitsteken 
A|66| A: daar [hebben we] [weer] [deze] [met] [dat] [met] [dat] [half rond] [zeggen maar] 
A|67| A: [en] [en een] waterdruppel 
A|68| A: _ja en_ [die] neus [ja] 
B|69| B: [ja] [ja] [ja en] [één] [zo'n] fliebel [aan] [de] bovenkant 
B|70| B: [ja] [ja] 
B|71| B: _ja dat_ [zijn] C 
A|72| A: [nog een] nieuw 
A|73| A: [ja] 
A|74| A: [ja] 
A|75| A: [ja en] [dan met] _met die_ blok bedoelen je 
A|76| A: nee [wachten] 
A|77| A: [waar] [zijn] wij 
A|78| A: _met die_ of _met die_ _met die_ hand of [zo] 
A|79| A: [ja] 
A|80| A: [en] [dan] [zo'n] [zo'n] nek of [zo] 
A|81| A: [oké] 
A|82| A: achten 
B|83| B: [oké] [ik hebben] [die] [waar] [we] [zo] [lang] over meedoen [met die] afgeron balk [en] [één] [zo'n] fliebel [en een] [rond] 
B|84| B: [ja] [met die] afgeron ding 
B|85| B: [ja] 
B|86| B: [dat] [zijn] C 
B|87| B: nice 
B|88| B: Hallo 
A|89| A: [de] [het] waterdruppel [en] [dan] [dat] [dat] [half rond] [dan] 
A|90| A: [en zo'n] nek 
A|91| A: [zo'n] heel 
A|92| A: [ja] 
A|93| A: zeven 
A|94| A: [ja dat] [een] waterdruppel [en] [dan] [zo'n] [half rond] 
A|95| A: [met zo'n] nek 
A|96| A: [ik] [weten] [niet] of [die] [ook] [aan] [staan] volgens mij [niet] 
A|97| A: alleen [die] 
A|98| A: [ja] toch 


TURN DETAILS:
Turn ID=0| A | A : kloppen
	Free: 
	Constrained: 
Turn ID=1| A | A : ja ik hebben nummer inderdaad
	Free: Pattern=ik hebben, Pattern=ja
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=2| A | A : maar kunnen je gewoon letterlijk alles zeggen wat erop staan
	Free: Pattern=erop, Pattern=staan, Pattern=zeggen, Pattern=wat, Pattern=maar
	Constrained: 
Turn ID=3| A | A : maar zeggen maar driehoekig of zo of dat niet
	Free: Pattern=dat, Pattern=niet, Pattern=zeggen maar, Pattern=zo, Pattern=maar
	Constrained: Pattern=zeggen, Pattern=maar
Turn ID=4| A | A : of zeggen maar zo'n zo'n boomachtig
	Free: Pattern=zeggen maar, Pattern=zo'n
	Constrained: Pattern=zeggen, Pattern=maar
Turn ID=5| A | A : oké oké
	Free: Pattern=oké
	Constrained: 
Turn ID=6| A | A : en zo'n twee verschillend zeggen maar oort of zo
	Free: Pattern=en zo'n, Pattern=zeggen maar, Pattern=zo
	Constrained: Pattern=zo'n, Pattern=en, Pattern=zeggen, Pattern=maar
Turn ID=7| B | B : oké ik hebben een rood scherm
	Free: Pattern=ik hebben, Pattern=oké, Pattern=een
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=8| A | A : zeggen maar
	Free: Pattern=zeggen maar
	Constrained: Pattern=zeggen, Pattern=maar
Turn ID=9| B | B : deze hebben één uitsteeksel
	Free: Pattern=één, Pattern=hebben, Pattern=deze
	Constrained: 
Turn ID=10| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| B | B : aan de bovenkant en een soort cilindervormig balk met een met rond zijkant aan de onderkant
	Free: Pattern=een, Pattern=met, Pattern=rond, Pattern=en een, Pattern=de, Pattern=aan
	Constrained: Pattern=en, Pattern=een
Turn ID=12| A | A : zeggen
	Free: Pattern=zeggen
	Constrained: 
Turn ID=13| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=14| A | A : ja ik denken dat ik het wel weten
	Free: Pattern=dat, Pattern=ja, Pattern=wel, Pattern=weten, Pattern=ik het, Pattern=ik
	Constrained: Pattern=ik, Pattern=het
Turn ID=15| A | A : dan moeten ik een nummer zeggen of niet
	Free: Pattern=een, Pattern=zeggen, Pattern=moeten ik, Pattern=niet, Pattern=dan
	Constrained: Pattern=ik, Pattern=moeten
Turn ID=16| B | B : en een stuk dat uitsteken aan de zijkant
	Free: Pattern=en een, Pattern=de, Pattern=aan, Pattern=dat
	Constrained: Pattern=en, Pattern=een
Turn ID=17| A | A : zo'n legoblokachtig zeggen maar
	Free: Pattern=zeggen maar, Pattern=zo'n
	Constrained: Pattern=zeggen, Pattern=maar
Turn ID=18| B | B : ja zeggen maar aan de onderkant zitten een balk
	Free: Pattern=een, Pattern=zeggen maar, Pattern=maar aan, Pattern=de, Pattern=ja
	Constrained: Pattern=zeggen, Pattern=aan, Pattern=maar
Turn ID=19| B | B : maar die zijn rond afronden zeggen maar
	Free: Pattern=zeggen maar, Pattern=die, Pattern=rond, Pattern=zijn, Pattern=maar
	Constrained: Pattern=zeggen, Pattern=maar
Turn ID=20| A | A : en een buis zien ik
	Free: Pattern=en een, Pattern=ik
	Constrained: Pattern=en, Pattern=een
Turn ID=21| A | A : van die van die ja weten je als je zeggen maar van die je gaan van klein Legoblok en dan groot groot groot
	Free: Pattern=ja, Pattern=dan, Pattern=die, Pattern=weten, Pattern=zeggen maar, Pattern=van, Pattern=en
	Constrained: Pattern=zeggen, Pattern=maar
Turn ID=22| B | B : met zo'n
	Free: Pattern=met zo'n
	Constrained: Pattern=zo'n, Pattern=met
Turn ID=23| B | B : ja die
	Free: Pattern=ja, Pattern=die
	Constrained: 
Turn ID=24| B | B : met zo'n er zitten nog een half rond
	Free: Pattern=een half rond, Pattern=nog een, Pattern=met zo'n
	Constrained: Pattern=half rond, Pattern=nog, Pattern=zo'n, Pattern=een, Pattern=met, Pattern=rond
Turn ID=25| B | B : en er zitten een pluimp aan
	Free: Pattern=en, Pattern=aan, Pattern=een
	Constrained: 
Turn ID=26| A | A : zoiets
	Free: 
	Constrained: 
Turn ID=27| A | A : dat zien ik dan of dat zullen ik kunnen bedenken
	Free: Pattern=ik, Pattern=dan, Pattern=dat
	Constrained: 
Turn ID=28| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=29| A | A : wat jij hebben
	Free: Pattern=hebben, Pattern=wat
	Constrained: 
Turn ID=30| A | A : nee
	Free: 
	Constrained: 
Turn ID=31| A | A : oké volgen
	Free: Pattern=oké
	Constrained: 
Turn ID=32| A | A : ja daarom
	Free: Pattern=ja
	Constrained: 
Turn ID=33| A | A : maar gaan het zeggen maar zo dat dat dat boven
	Free: Pattern=dat, Pattern=zeggen maar, Pattern=het, Pattern=zo, Pattern=maar
	Constrained: Pattern=zeggen, Pattern=maar
Turn ID=34| A | A : zo'n zo'n zo'n lang Y of zo
	Free: Pattern=zo, Pattern=zo'n, Pattern=lang
	Constrained: 
Turn ID=35| A | A : oké oké oké
	Free: Pattern=oké
	Constrained: 
Turn ID=36| A | A : maar aan aan op zijn hoofd zeggen maar
	Free: Pattern=aan, Pattern=op, Pattern=zeggen maar, Pattern=zijn, Pattern=maar aan
	Constrained: Pattern=zeggen, Pattern=aan, Pattern=maar
Turn ID=37| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=38| A | A : maar dan hebben je gewoon twee in dezelfde in dezelfde plaat toch
	Free: Pattern=maar dan, Pattern=hebben
	Constrained: Pattern=dan, Pattern=maar
Turn ID=39| A | A : of niet
	Free: Pattern=niet
	Constrained: 
Turn ID=40| A | A : maar één
	Free: Pattern=één, Pattern=maar
	Constrained: 
Turn ID=41| A | A : oké gaan we kijken waar de volgen zijn
	Free: Pattern=de, Pattern=waar, Pattern=we, Pattern=oké, Pattern=zijn
	Constrained: 
Turn ID=42| A | A : hebben het zo'n een half rond of zo
	Free: Pattern=zo'n, Pattern=het, Pattern=hebben, Pattern=zo, Pattern=een half rond
	Constrained: Pattern=half rond, Pattern=rond, Pattern=een
Turn ID=43| A | A : oké dan en beneden zo'n nekachtig
	Free: Pattern=oké dan, Pattern=zo'n, Pattern=en
	Constrained: Pattern=oké, Pattern=dan
Turn ID=44| A | A : oké dan wel
	Free: Pattern=oké dan, Pattern=wel
	Constrained: Pattern=oké, Pattern=dan
Turn ID=45| A | A : dertien hebben ik dan
	Free: Pattern=ik, Pattern=dan, Pattern=hebben
	Constrained: 
Turn ID=46| A | A : moeten moeten ik dan drukken gewoon op geel of niet
	Free: Pattern=op, Pattern=moeten, Pattern=moeten ik, Pattern=niet, Pattern=dan
	Constrained: Pattern=ik, Pattern=moeten
Turn ID=47| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=48| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| B | B : oké wachten even
	Free: Pattern=wachten, Pattern=oké
	Constrained: 
Turn ID=50| B | B : nu moeten ik even ik ik zijn het even
	Free: Pattern=moeten ik, Pattern=ik, Pattern=het, Pattern=zijn
	Constrained: Pattern=ik, Pattern=moeten
Turn ID=51| B | B : ze staan ook allemaal op een ander plek nu
	Free: Pattern=ook, Pattern=staan, Pattern=op, Pattern=een
	Constrained: 
Turn ID=52| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=53| B | B : er zitten iets aan de onderkant en links steken iets uit
	Free: Pattern=en, Pattern=de, Pattern=aan
	Constrained: 
Turn ID=54| B | B : wat link uitsteken best wel rond
	Free: Pattern=rond, Pattern=wel, Pattern=wat
	Constrained: 
Turn ID=55| B | B : oké sorry wachten even nu weten ik het niet veel
	Free: Pattern=wachten, Pattern=niet, Pattern=weten, Pattern=ik het, Pattern=oké
	Constrained: Pattern=ik, Pattern=het
Turn ID=56| B | B : oké nog één keer
	Free: Pattern=nog, Pattern=oké, Pattern=één
	Constrained: 
Turn ID=57| B | B : ja ja ja ja hier hebben we de vorig keer ook
	Free: Pattern=hebben we, Pattern=ja, Pattern=ook, Pattern=de
	Constrained: Pattern=we, Pattern=hebben
Turn ID=58| B | B : ja deze hebben zo zo'n soort van balk maar dan met rond zijkant eronder
	Free: Pattern=zo'n, Pattern=ja, Pattern=hebben, Pattern=zo, Pattern=maar dan, Pattern=dan met, Pattern=van, Pattern=rond, Pattern=deze
	Constrained: Pattern=dan, Pattern=met, Pattern=maar
Turn ID=59| B | B : en er zitten zo'n fliebel aan de aan de voorkant erop
	Free: Pattern=zo'n, Pattern=erop, Pattern=en, Pattern=de, Pattern=aan
	Constrained: 
Turn ID=60| B | B : rond ja ja ja oké dan zijn het O
	Free: Pattern=ja, Pattern=oké dan, Pattern=het, Pattern=rond, Pattern=zijn
	Constrained: Pattern=oké, Pattern=dan
Turn ID=61| B | B : sorry
	Free: 
	Constrained: 
Turn ID=62| B | B : ze zijn weer veranderen
	Free: Pattern=zijn, Pattern=weer
	Constrained: 
Turn ID=63| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=64| B | B : dit zijn diegene waar we het net zo lang over doen die onderaan zo'n balk hebben en zo'n fliep aan de voorkant en zo achteraan een schijf
	Free: Pattern=en zo'n, Pattern=zo'n, Pattern=waar, Pattern=een, Pattern=het, Pattern=hebben, Pattern=zo, Pattern=lang, Pattern=en, Pattern=zijn, Pattern=de, Pattern=aan, Pattern=we, Pattern=die
	Constrained: Pattern=zo'n, Pattern=en
Turn ID=65| B | B : en één rond dat uitsteken
	Free: Pattern=en, Pattern=rond, Pattern=één, Pattern=dat
	Constrained: 
Turn ID=66| A | A : daar hebben we weer deze met dat met dat half rond zeggen maar
	Free: Pattern=dat, Pattern=half rond, Pattern=zeggen maar, Pattern=met, Pattern=hebben we, Pattern=deze, Pattern=weer
	Constrained: Pattern=hebben, Pattern=zeggen, Pattern=we, Pattern=rond, Pattern=maar
Turn ID=67| A | A : en en een waterdruppel
	Free: Pattern=en een, Pattern=en
	Constrained: Pattern=en, Pattern=een
Turn ID=68| A | A : ja en die neus ja
	Free: Pattern=ja en, Pattern=ja, Pattern=die
	Constrained: Pattern=ja, Pattern=en
Turn ID=69| B | B : ja ja ja en één zo'n fliebel aan de bovenkant
	Free: Pattern=zo'n, Pattern=één, Pattern=ja en, Pattern=de, Pattern=aan, Pattern=ja
	Constrained: Pattern=ja, Pattern=en
Turn ID=70| B | B : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| B | B : ja dat zijn C
	Free: Pattern=ja dat, Pattern=zijn
	Constrained: Pattern=ja, Pattern=dat
Turn ID=72| A | A : nog een nieuw
	Free: Pattern=nog een
	Constrained: Pattern=nog, Pattern=een
Turn ID=73| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=75| A | A : ja en dan met met die blok bedoelen je
	Free: Pattern=ja en, Pattern=dan met, Pattern=met die
	Constrained: Pattern=ja, Pattern=dan, Pattern=met, Pattern=die, Pattern=en
Turn ID=76| A | A : nee wachten
	Free: Pattern=wachten
	Constrained: 
Turn ID=77| A | A : waar zijn wij
	Free: Pattern=waar, Pattern=zijn
	Constrained: 
Turn ID=78| A | A : met die of met die met die hand of zo
	Free: Pattern=met die, Pattern=zo
	Constrained: Pattern=die, Pattern=met
Turn ID=79| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| A | A : en dan zo'n zo'n nek of zo
	Free: Pattern=zo, Pattern=zo'n, Pattern=en, Pattern=dan
	Constrained: 
Turn ID=81| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=82| A | A : achten
	Free: 
	Constrained: 
Turn ID=83| B | B : oké ik hebben die waar we zo lang over meedoen met die afgeron balk en één zo'n fliebel en een rond
	Free: Pattern=ik hebben, Pattern=met die, Pattern=zo'n, Pattern=waar, Pattern=zo, Pattern=oké, Pattern=lang, Pattern=en, Pattern=rond, Pattern=en een, Pattern=één, Pattern=we, Pattern=die
	Constrained: Pattern=een, Pattern=hebben, Pattern=met, Pattern=die, Pattern=ik, Pattern=en
Turn ID=84| B | B : ja met die afgeron ding
	Free: Pattern=met die, Pattern=ja
	Constrained: Pattern=die, Pattern=met
Turn ID=85| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=86| B | B : dat zijn C
	Free: Pattern=dat, Pattern=zijn
	Constrained: 
Turn ID=87| B | B : nice
	Free: 
	Constrained: 
Turn ID=88| B | B : Hallo
	Free: 
	Constrained: 
Turn ID=89| A | A : de het waterdruppel en dan dat dat half rond dan
	Free: Pattern=dat, Pattern=half rond, Pattern=de, Pattern=dan, Pattern=het, Pattern=en
	Constrained: Pattern=rond
Turn ID=90| A | A : en zo'n nek
	Free: Pattern=en zo'n
	Constrained: Pattern=zo'n, Pattern=en
Turn ID=91| A | A : zo'n heel
	Free: Pattern=zo'n
	Constrained: 
Turn ID=92| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=93| A | A : zeven
	Free: 
	Constrained: 
Turn ID=94| A | A : ja dat een waterdruppel en dan zo'n half rond
	Free: Pattern=half rond, Pattern=zo'n, Pattern=dan, Pattern=een, Pattern=en, Pattern=ja dat
	Constrained: Pattern=ja, Pattern=rond, Pattern=dat
Turn ID=95| A | A : met zo'n nek
	Free: Pattern=met zo'n
	Constrained: Pattern=zo'n, Pattern=met
Turn ID=96| A | A : ik weten niet of die ook aan staan volgens mij niet
	Free: Pattern=aan, Pattern=ook, Pattern=niet, Pattern=staan, Pattern=weten, Pattern=die, Pattern=ik
	Constrained: 
Turn ID=97| A | A : alleen die
	Free: Pattern=die
	Constrained: 
Turn ID=98| A | A : ja toch
	Free: Pattern=ja
	Constrained: 
