A|0| A: _zijn_ weer _de_ bak _aan de_ bovenkant _zijn_ _een vierkant_ _dat_ doorboren _worden_ door door eigenlijk _twee_ torent 
A|1| A: _en_ _het_ _vierkant_ _zijn_ _een_ _wat_ zullen _we_ 45 graad draaien 
A|2| A: _dat_ steken _hij_ zo in _de_ bak 
A|3| A: _ja_ 
A|4| A: _nee_ _zijn_ _een_ plat _vierkant_ 
A|5| A: _ja_ eigenlijk _twee_ plat _vierkant_ 
A|6| A: _ja_ als _je_ _er_ zo _naar_ gaan kijken 
A|7| A: _maar_ _je_ zien _hem_ 
A|8| A: top 
B|9| B: [ja] 
B|10| B: [ja] _ik_ denken [dat] _ik hem_ [ja] _ik_ weten [hem] dit [zijn] G 
A|11| A: _bovenop_ _de_ kop staan _twee_ _ding_ 
A|12| A: [ja] 
A|13| A: [ja] 
A|14| A: [ik] zien [hem] _niet_ 
A|15| A: _nee_ [ik] zien [hem] _niet_ 
A|16| A: [ja] 
A|17| A: oké 
A|18| A: [ja] 
A|19| A: [ja] 
A|20| A: _dan_ _hebben_ [ik hem] 
A|21| A: _dan_ 
A|22| A: negen 
B|23| B: deze [hebben] heel veel , deze [hebben] [aan de] onderkant [een] soort poo , voe 
B|24| B: [en] linksbof [ja] [een] soort _van_ _twee vierkante _,_ die_ , [ja] ruiten _, die_ , [ja] , links [en] rechts steeds groot vierkanten krijgen zeggen [maar] 
B|25| B: [en] rechtsvoor [ja] zo'n vogelhuisstokje 
B|26| B: [en] _daar_ onder ook nog [een] soort staaf 
B|27| B: [het] belangrijk [zijn] [dat] [hij] [een] voe [hebben] 
B|28| B: [ja] [aan de] onderkant 
B|29| B: [ja] 
B|30| B: [ja] 
B|31| B: [ja] 
B|32| B: steeds groot [vierkant] [ja] 
B|33| B: [ja] 
B|34| B: [ja] [dat] [zijn] [hem] 
B|35| B: [ja] 
A|36| A: toilet _met_ daarbovenop [de] weer [dat] [, die] _twee vierkante , met [aan_ de] zijkant [een] pilaar _wat_ _er_ in steken 
A|37| A: rechterkant _zitten_ [twee] uitsteeksel 
A|38| A: misschien _naar_ als _je_ _bovenop_ kijken 
A|39| A: [daar] _zitten_ [twee] [vierkant] plaat _, en_ [aan de] _beide kant_ [van] [de] pilaar , [van] [de] plaat , _zitten_ [een] uitsteeksel 
A|40| A: [ja] 
A|41| A: [ja] [ja] [ja] 
B|42| B: [die] kubus [die] groot [worden] 
B|43| B: [en] [een] poo onderaan 
B|44| B: [ja] 
B|45| B: [ja] [dat] [zijn] O 
A|46| A: [ja] 
A|47| A: [ja] 
A|48| A: [ja] nummer [twee] 
B|49| B: deze [hebben] [een] voe [aan de] onderkant 
A|50| A: Frankenstein 
B|51| B: [en] [bovenop] zo'n [ja] [vierkant] ruit waaruit [twee] links [en] rechts , [ja] 
A|52| A: nummer dertien 
B|53| B: [en] [een] voe 
B|54| B: [ja] 
B|55| B: I 
B|56| B: deze [hebben] [een] poo [aan de] onderkant 
B|57| B: [en] poo rechts 
B|58| B: [en] [bovenop] [die] [vierkant] [en] kubus [die] groot [worden] 
B|59| B: [ja] [we] moeten [er] [een] naam voor bedenken , 
B|60| B: [een] voe [aan de] onderkant 
B|61| B: [en] [ja] [die] pinokkioneus [die] [je] zeggen , rechts voor [een] beetje 
B|62| B: [en] [bovenop] [ja] [een vierkant] , [twee vierkante , met aan] [beide kant] , links [en] rechts , kubus [die] steeds groot [worden] 
B|63| B: [ja] beetje rechts [naar] voren , rechtsvoor , [ja] , voor ons 
B|64| B: [en] [daar] onder [zitten] nog [een] soort poo zeggen [maar] 
B|65| B: haak , [ja] , hoe [je] [het] noemen 
B|66| B: [maar] [hij] [hebben] [een] voe , [dat] [zijn] [het] belangrijk 
B|67| B: [nee] [nee] [nee] 
B|68| B: of zo'n poo , [ja] 
B|69| B: [ja] [een] [een] staafje 
B|70| B: voor rechts 
B|71| B: [ja] 
B|72| B: [en] [daar] onder [zitten] nog [een] [ding] 
B|73| B: [ja] [niet] echt [nee] 
B|74| B: [nee] [bovenop] [hebben] [hij] ook [wat] , [ja] [van] [die] [vierkant] [, en] [dan] links [en] rechts [, die] kubus [die] steeds groot [worden] 
B|75| B: links [en] rechts [ja] 
B|76| B: [ja] [we] noemen [hem] ruit 
B|77| B: [ja] [we] noemen [hem] ruit 
B|78| B: [ja] 


TURN DETAILS:
Turn ID=0| A | A : zijn weer de bak aan de bovenkant zijn een vierkant dat doorboren worden door door eigenlijk twee torent
	Free: Pattern=dat, Pattern=twee, Pattern=de, Pattern=zijn, Pattern=een vierkant, Pattern=aan de, Pattern=worden
	Constrained: Pattern=vierkant, Pattern=de, Pattern=een
Turn ID=1| A | A : en het vierkant zijn een wat zullen we 45 graad draaien
	Free: Pattern=een, Pattern=het, Pattern=we, Pattern=wat, Pattern=en, Pattern=zijn, Pattern=vierkant
	Constrained: 
Turn ID=2| A | A : dat steken hij zo in de bak
	Free: Pattern=hij, Pattern=de, Pattern=dat
	Constrained: 
Turn ID=3| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| A | A : nee zijn een plat vierkant
	Free: Pattern=nee, Pattern=vierkant, Pattern=zijn, Pattern=een
	Constrained: 
Turn ID=5| A | A : ja eigenlijk twee plat vierkant
	Free: Pattern=vierkant, Pattern=ja, Pattern=twee
	Constrained: 
Turn ID=6| A | A : ja als je er zo naar gaan kijken
	Free: Pattern=je, Pattern=ja, Pattern=naar, Pattern=er
	Constrained: 
Turn ID=7| A | A : maar je zien hem
	Free: Pattern=je, Pattern=hem, Pattern=maar
	Constrained: 
Turn ID=8| A | A : top
	Free: 
	Constrained: 
Turn ID=9| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| B | B : ja ik denken dat ik hem ja ik weten hem dit zijn G
	Free: Pattern=dat, Pattern=ik hem, Pattern=ja, Pattern=ik, Pattern=zijn, Pattern=hem
	Constrained: Pattern=ik, Pattern=hem
Turn ID=11| A | A : bovenop de kop staan twee ding
	Free: Pattern=ding, Pattern=de, Pattern=twee, Pattern=bovenop
	Constrained: 
Turn ID=12| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=14| A | A : ik zien hem niet
	Free: Pattern=ik, Pattern=hem, Pattern=niet
	Constrained: 
Turn ID=15| A | A : nee ik zien hem niet
	Free: Pattern=nee, Pattern=ik, Pattern=hem, Pattern=niet
	Constrained: 
Turn ID=16| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| A | A : oké
	Free: 
	Constrained: 
Turn ID=18| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| A | A : dan hebben ik hem
	Free: Pattern=ik hem, Pattern=hebben, Pattern=dan
	Constrained: Pattern=ik, Pattern=hem
Turn ID=21| A | A : dan
	Free: Pattern=dan
	Constrained: 
Turn ID=22| A | A : negen
	Free: 
	Constrained: 
Turn ID=23| B | B : deze hebben heel veel , deze hebben aan de onderkant een soort poo , voe
	Free: Pattern=aan de, Pattern=een, Pattern=hebben
	Constrained: Pattern=de
Turn ID=24| B | B : en linksbof ja een soort van twee vierkante , die , ja ruiten , die , ja , links en rechts steeds groot vierkanten krijgen zeggen maar
	Free: Pattern=ja, Pattern=een, Pattern=twee vierkante ,, Pattern=van, Pattern=en, Pattern=, die, Pattern=maar
	Constrained: Pattern=die, Pattern=twee
Turn ID=25| B | B : en rechtsvoor ja zo'n vogelhuisstokje
	Free: Pattern=ja, Pattern=en
	Constrained: 
Turn ID=26| B | B : en daar onder ook nog een soort staaf
	Free: Pattern=daar, Pattern=en, Pattern=een
	Constrained: 
Turn ID=27| B | B : het belangrijk zijn dat hij een voe hebben
	Free: Pattern=dat, Pattern=een, Pattern=het, Pattern=hebben, Pattern=hij, Pattern=zijn
	Constrained: 
Turn ID=28| B | B : ja aan de onderkant
	Free: Pattern=aan de, Pattern=ja
	Constrained: Pattern=de
Turn ID=29| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| B | B : steeds groot vierkant ja
	Free: Pattern=vierkant, Pattern=ja
	Constrained: 
Turn ID=33| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=34| B | B : ja dat zijn hem
	Free: Pattern=ja, Pattern=hem, Pattern=zijn, Pattern=dat
	Constrained: 
Turn ID=35| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| A | A : toilet met daarbovenop de weer dat , die twee vierkante , met aan de zijkant een pilaar wat er in steken
	Free: Pattern=dat, Pattern=de, Pattern=aan de, Pattern=een, Pattern=met, Pattern=, die, Pattern=twee vierkante , met aan, Pattern=wat, Pattern=er
	Constrained: Pattern=twee, Pattern=de, Pattern=met, Pattern=die, Pattern=twee vierkante ,
Turn ID=37| A | A : rechterkant zitten twee uitsteeksel
	Free: Pattern=zitten, Pattern=twee
	Constrained: 
Turn ID=38| A | A : misschien naar als je bovenop kijken
	Free: Pattern=je, Pattern=naar, Pattern=bovenop
	Constrained: 
Turn ID=39| A | A : daar zitten twee vierkant plaat , en aan de beide kant van de pilaar , van de plaat , zitten een uitsteeksel
	Free: Pattern=, en, Pattern=twee, Pattern=de, Pattern=aan de, Pattern=beide kant, Pattern=een, Pattern=zitten, Pattern=van, Pattern=vierkant, Pattern=daar
	Constrained: Pattern=en, Pattern=de
Turn ID=40| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=41| A | A : ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=42| B | B : die kubus die groot worden
	Free: Pattern=die, Pattern=worden
	Constrained: 
Turn ID=43| B | B : en een poo onderaan
	Free: Pattern=en, Pattern=een
	Constrained: 
Turn ID=44| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=45| B | B : ja dat zijn O
	Free: Pattern=ja, Pattern=zijn, Pattern=dat
	Constrained: 
Turn ID=46| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=47| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=48| A | A : ja nummer twee
	Free: Pattern=ja, Pattern=twee
	Constrained: 
Turn ID=49| B | B : deze hebben een voe aan de onderkant
	Free: Pattern=aan de, Pattern=een, Pattern=hebben
	Constrained: Pattern=de
Turn ID=50| A | A : Frankenstein
	Free: 
	Constrained: 
Turn ID=51| B | B : en bovenop zo'n ja vierkant ruit waaruit twee links en rechts , ja
	Free: Pattern=bovenop, Pattern=twee, Pattern=ja, Pattern=en, Pattern=vierkant
	Constrained: 
Turn ID=52| A | A : nummer dertien
	Free: 
	Constrained: 
Turn ID=53| B | B : en een voe
	Free: Pattern=en, Pattern=een
	Constrained: 
Turn ID=54| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=55| B | B : I
	Free: 
	Constrained: 
Turn ID=56| B | B : deze hebben een poo aan de onderkant
	Free: Pattern=aan de, Pattern=een, Pattern=hebben
	Constrained: Pattern=de
Turn ID=57| B | B : en poo rechts
	Free: Pattern=en
	Constrained: 
Turn ID=58| B | B : en bovenop die vierkant en kubus die groot worden
	Free: Pattern=bovenop, Pattern=worden, Pattern=die, Pattern=en, Pattern=vierkant
	Constrained: 
Turn ID=59| B | B : ja we moeten er een naam voor bedenken ,
	Free: Pattern=ja, Pattern=we, Pattern=er, Pattern=een
	Constrained: 
Turn ID=60| B | B : een voe aan de onderkant
	Free: Pattern=aan de, Pattern=een
	Constrained: Pattern=de
Turn ID=61| B | B : en ja die pinokkioneus die je zeggen , rechts voor een beetje
	Free: Pattern=ja, Pattern=een, Pattern=die, Pattern=en, Pattern=je
	Constrained: 
Turn ID=62| B | B : en bovenop ja een vierkant , twee vierkante , met aan beide kant , links en rechts , kubus die steeds groot worden
	Free: Pattern=bovenop, Pattern=ja, Pattern=worden, Pattern=beide kant, Pattern=die, Pattern=en, Pattern=twee vierkante , met aan, Pattern=een vierkant
	Constrained: Pattern=twee, Pattern=een, Pattern=met, Pattern=twee vierkante ,, Pattern=vierkant
Turn ID=63| B | B : ja beetje rechts naar voren , rechtsvoor , ja , voor ons
	Free: Pattern=ja, Pattern=naar
	Constrained: 
Turn ID=64| B | B : en daar onder zitten nog een soort poo zeggen maar
	Free: Pattern=een, Pattern=zitten, Pattern=en, Pattern=maar, Pattern=daar
	Constrained: 
Turn ID=65| B | B : haak , ja , hoe je het noemen
	Free: Pattern=je, Pattern=ja, Pattern=het
	Constrained: 
Turn ID=66| B | B : maar hij hebben een voe , dat zijn het belangrijk
	Free: Pattern=dat, Pattern=een, Pattern=het, Pattern=hebben, Pattern=hij, Pattern=zijn, Pattern=maar
	Constrained: 
Turn ID=67| B | B : nee nee nee
	Free: Pattern=nee
	Constrained: 
Turn ID=68| B | B : of zo'n poo , ja
	Free: Pattern=ja
	Constrained: 
Turn ID=69| B | B : ja een een staafje
	Free: Pattern=ja, Pattern=een
	Constrained: 
Turn ID=70| B | B : voor rechts
	Free: 
	Constrained: 
Turn ID=71| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=72| B | B : en daar onder zitten nog een ding
	Free: Pattern=ding, Pattern=een, Pattern=zitten, Pattern=en, Pattern=daar
	Constrained: 
Turn ID=73| B | B : ja niet echt nee
	Free: Pattern=nee, Pattern=ja, Pattern=niet
	Constrained: 
Turn ID=74| B | B : nee bovenop hebben hij ook wat , ja van die vierkant , en dan links en rechts , die kubus die steeds groot worden
	Free: Pattern=ja, Pattern=worden, Pattern=dan, Pattern=nee, Pattern=hebben, Pattern=hij, Pattern=die, Pattern=wat, Pattern=, die, Pattern=vierkant, Pattern=, en, Pattern=bovenop, Pattern=van, Pattern=en
	Constrained: Pattern=die, Pattern=en
Turn ID=75| B | B : links en rechts ja
	Free: Pattern=ja, Pattern=en
	Constrained: 
Turn ID=76| B | B : ja we noemen hem ruit
	Free: Pattern=ja, Pattern=hem, Pattern=we
	Constrained: 
Turn ID=77| B | B : ja we noemen hem ruit
	Free: Pattern=ja, Pattern=hem, Pattern=we
	Constrained: 
Turn ID=78| B | B : ja
	Free: Pattern=ja
	Constrained: 
